This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1276 strings with 12308 characters,
and the built_in function-call counts, 92387 in all, are:
= -- 3440
> -- 5233
< -- 998
+ -- 3244
- -- 3181
* -- 5782
:= -- 7274
add.period$ -- 0
call.type$ -- 24
change.case$ -- 485
chr.to.int$ -- 274
cite$ -- 46
duplicate$ -- 9521
empty$ -- 8620
format.name$ -- 1527
if$ -- 18937
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 645
num.names$ -- 1252
pop$ -- 7517
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 4981
stack$ -- 0
substring$ -- 2684
swap$ -- 3181
text.length$ -- 747
text.prefix$ -- 23
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 635
width$ -- 0
write$ -- 620
