This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1283 strings with 12659 characters,
and the built_in function-call counts, 97676 in all, are:
= -- 3596
> -- 5650
< -- 1056
+ -- 3536
- -- 3481
* -- 6152
:= -- 7776
add.period$ -- 0
call.type$ -- 25
change.case$ -- 505
chr.to.int$ -- 298
cite$ -- 48
duplicate$ -- 10009
empty$ -- 9034
format.name$ -- 1618
if$ -- 19909
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 682
num.names$ -- 1305
pop$ -- 7847
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 5226
stack$ -- 0
substring$ -- 2841
swap$ -- 3356
text.length$ -- 793
text.prefix$ -- 24
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 671
width$ -- 0
write$ -- 656
