This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1234 strings with 11062 characters,
and the built_in function-call counts, 66364 in all, are:
= -- 2570
> -- 3703
< -- 728
+ -- 2323
- -- 2230
* -- 4109
:= -- 5225
add.period$ -- 0
call.type$ -- 17
change.case$ -- 375
chr.to.int$ -- 202
cite$ -- 32
duplicate$ -- 6828
empty$ -- 6145
format.name$ -- 1092
if$ -- 13627
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 476
num.names$ -- 907
pop$ -- 5257
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 3598
stack$ -- 0
substring$ -- 2080
swap$ -- 2282
text.length$ -- 525
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 458
