\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Deterministischer endliche Automat}
\newacroplural{DEA}[DEAs]{Deterministische endliche Automaten}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Map Reduce Class}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{NEA}[\AC@hyperlink{NEA}{NEA}]{Nichtdeterministischer endliche Automat}
\newacroplural{NEA}[NEAs]{Nichtdeterministische endliche Automaten}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Programmablaufplan}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir und Adleman}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Attached Network}
\newacro{SPOF}[\AC@hyperlink{SPOF}{SPOF}]{Single Point of Failure}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={9}}{312E322050726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={12}}{312E33205A69656C7365747A756E67}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={17}}{312E342041626772656E7A756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{sec:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}}
\newlabel{sec:Zielsetzung}{{1.3}{1}{Zielsetzung}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzung}{1}{section.1.4}}
\newlabel{sec:Abgrenzung}{{1.4}{1}{Abgrenzung}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={11}}{322E31205C33333462657277616368756E6720766F6E2049542D496E667261737472756B747572656E}
\citation{Salm.2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{3}{section.2.1}}
\newlabel{sec:UeberwachungIT}{{2.1}{3}{Überwachung von IT-Infrastrukturen}{section.2.1}{}}
\FN@pp@footnote@aux{1}{3}
\abx@aux@backref{1}{Salm.2007}{0}{3}{3}
\abx@aux@fnpage{1}{3}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={42}}{322E3220426564657574756E6720766F6E204C6F6766696C6573}
\citation{Baur.2014}
\citation{RFC5424.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{4}{section.2.2}}
\newlabel{sec:BedeutungVonLogfiles}{{2.2}{4}{Bedeutung von Logfiles}{section.2.2}{}}
\FN@pp@footnote@aux{2}{4}
\acronymused{HTTP}
\abx@aux@backref{2}{Baur.2014}{0}{4}{4}
\abx@aux@fnpage{2}{4}
\citation{ApacheErrorLog.2015}
\citation{ApacheAccessLog.2015}
\citation{BDSG3.1990}
\citation{TMG15.2007}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{2.2}{5}{Bedeutung von Logfiles}{section*.7}{}}
\acronymused{RFC}
\FN@pp@footnote@aux{3}{5}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.2}{5}{Bedeutung von Logfiles}{section*.8}{}}
\acronymused{IP}
\acronymused{RFC}
\FN@pp@footnote@aux{4}{5}
\newlabel{lst:BeispieleintragApacheErrorLog}{{2.1}{5}{Beispieleintrag für ein Apache-Error-Log}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieleintrag f\IeC {\"u}r ein Apache-Error-Log}{5}{lstlisting.2.1}}
\acronymused{IP}
\newlabel{lst:BeispieleintragApacheAccessLog}{{2.2}{5}{Beispieleintrag für ein Apache-Access-Log}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispieleintrag f\IeC {\"u}r ein Apache-Access-Log}{5}{lstlisting.2.2}}
\acronymused{RFC}
\FN@pp@footnote@aux{5}{5}
\acronymused{IP}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{2.2}{5}{Bedeutung von Logfiles}{section*.9}{}}
\acronymused{BDSG}
\FN@pp@footnote@aux{6}{5}
\acronymused{IP}
\acronymused{IP}
\undonewlabel{acro:TMG}
\newlabel{acro:TMG}{{2.2}{5}{Bedeutung von Logfiles}{section*.10}{}}
\acronymused{TMG}
\FN@pp@footnote@aux{7}{5}
\abx@aux@backref{3}{RFC5424.2009}{0}{5}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@backref{4}{ApacheErrorLog.2015}{0}{5}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@backref{5}{ApacheAccessLog.2015}{0}{5}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@backref{6}{BDSG3.1990}{0}{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@backref{7}{TMG15.2007}{0}{5}{5}
\abx@aux@fnpage{7}{5}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={73}}{322E332045696E665C3337346872756E6720696E204D6170526564756365}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\citation{Karloff.2010}
\acronymused{IP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{6}{section.2.3}}
\newlabel{sec:Einf\IeC {\"u}hrungInMapReduce}{{2.3}{6}{Einführung in MapReduce}{section.2.3}{}}
\FN@pp@footnote@aux{8}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei Phasen eines Map-Reduce-Prozesses\FN@sf@gobble@optonly  }}{6}{figure.2.1}}
\FN@pp@footnote@aux{10}{6}
\newlabel{fig:DreiPhasenMapReduce}{{2.1}{6}{Die drei Phasen eines Map-Reduce-Prozesses\footnotemark }{figure.2.1}{}}
\abx@aux@backref{8}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@backref{9}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{9}{6}
\citation{Fey.2008}
\citation{Dean.2004}
\citation{Karloff.2010}
\FN@pp@footnote@aux{11}{7}
\FN@pp@footnote@aux{12}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Master-Worker in MapReduce\FN@sf@gobble@optonly  }}{7}{figure.2.2}}
\FN@pp@footnote@aux{14}{7}
\newlabel{fig:MasterWorkerInMR}{{2.2}{7}{Master-Worker in MapReduce\footnotemark }{figure.2.2}{}}
\abx@aux@backref{10}{Karloff.2010}{0}{7}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@backref{11}{Fey.2008}{0}{7}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@backref{12}{Dean.2004}{0}{7}{7}
\abx@aux@fnpage{12}{7}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={99}}{322E332E3120466F726D616C6520426573636872656962756E67}
\undonewlabel{acro:MRC}
\newlabel{acro:MRC}{{2.3}{8}{Einführung in MapReduce}{section*.11}{}}
\acronymused{MRC}
\FN@pp@footnote@aux{15}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung}{8}{subsection.2.3.1}}
\newlabel{subsec:FormaleBeschreibung}{{2.3.1}{8}{Formale Beschreibung}{subsection.2.3.1}{}}
\acronymused{MRC}
\acronymused{MRC}
\abx@aux@backref{13}{Karloff.2010}{0}{8}{8}
\abx@aux@fnpage{13}{8}
\citation{Karloff.2010}
\citation{Dean.2004}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={124}}{322E332E3220426569737069656C616E77656E64756E67}
\FN@pp@footnote@aux{16}{9}
\FN@pp@footnote@aux{17}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung}{9}{subsection.2.3.2}}
\newlabel{subsec:Beispielanwendung}{{2.3.2}{9}{Beispielanwendung}{subsection.2.3.2}{}}
\abx@aux@backref{14}{Karloff.2010}{0}{9}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@backref{15}{Dean.2004}{0}{9}{9}
\abx@aux@fnpage{15}{9}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieldaten: Anzahl umgeschlagener Container\FN@sf@gobble@optonly  }}{10}{table.2.1}}
\FN@pp@footnote@aux{19}{10}
\newlabel{tbl:Beispieldaten}{{2.1}{10}{Beispieldaten: Anzahl umgeschlagener Container\footnotemark }{table.2.1}{}}
\newlabel{lis:Grep2004}{{2.3}{10}{Befehl zur Anzeige aller Zeilen mit Jahr 2004}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Befehl zur Anzeige aller Zeilen mit Jahr 2004}{10}{lstlisting.2.3}}
\FN@pp@footnote@aux{21}{10}
\newlabel{lis:SortiereZeilen}{{2.4}{10}{Befehl zur Sortierung der Zeilen nach der dritten Spalte}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Befehl zur Sortierung der Zeilen nach der dritten Spalte}{10}{lstlisting.2.4}}
\FN@pp@footnote@aux{23}{10}
\newlabel{lis:AusgabeBeispiel}{{2.5}{10}{Ausgabe des Beispielprogramms}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausgabe des Beispielprogramms}{10}{lstlisting.2.5}}
\FN@pp@footnote@aux{25}{10}
\abx@aux@backref{16}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{16}{10}
\abx@aux@backref{17}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@backref{18}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{18}{10}
\citation{Wartala.2012}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={176}}{322E342057617320697374204861646F6F703F}
\citation{Wartala.2012}
\citation{Dean.2004}
\FN@pp@footnote@aux{26}{11}
\newlabel{lis:Vollst\IeC {\"a}ndigerBefehl}{{2.6}{11}{Vollständiger Befehl zur Auswertung der Beispieldaten}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vollst\IeC {\"a}ndiger Befehl zur Auswertung der Beispieldaten}{11}{lstlisting.2.6}}
\FN@pp@footnote@aux{28}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{11}{section.2.4}}
\newlabel{sec:WasIstHadoop}{{2.4}{11}{Was ist Hadoop?}{section.2.4}{}}
\FN@pp@footnote@aux{29}{11}
\undonewlabel{acro:OSDI}
\newlabel{acro:OSDI}{{2.4}{11}{Was ist Hadoop?}{section*.12}{}}
\acronymused{OSDI}
\abx@aux@backref{19}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{19}{11}
\abx@aux@backref{20}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@backref{21}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@backref{22}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{22}{11}
\citation{Wartala.2012}
\citation{Freiknecht.2014}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={191}}{322E342E3120446173207665727465696C746520446174656973797374656D2048444653}
\citation{Freiknecht.2014}
\acronymused{OSDI}
\FN@pp@footnote@aux{30}{12}
\undonewlabel{acro:GFS}
\newlabel{acro:GFS}{{2.4}{12}{Was ist Hadoop?}{section*.13}{}}
\acronymused{GFS}
\FN@pp@footnote@aux{31}{12}
\undonewlabel{acro:HDFS}
\newlabel{acro:HDFS}{{2.4}{12}{Was ist Hadoop?}{section*.14}{}}
\acronymused{HDFS}
\FN@pp@footnote@aux{32}{12}
\FN@pp@footnote@aux{33}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{12}{subsection.2.4.1}}
\newlabel{subsec:DasVerteilteDateisystemHDFS}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{subsection.2.4.1}{}}
\acronymused{GFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{34}{12}
\abx@aux@backref{23}{Dean.2004}{0}{12}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@backref{24}{Wartala.2012}{0}{12}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@backref{25}{Freiknecht.2014}{0}{12}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@backref{26}{Freiknecht.2014}{0}{12}{12}
\abx@aux@fnpage{26}{12}
\citation{Wartala.2012}
\citation{Wartala.2012}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.4.1}{13}{Das verteilte Dateisystem HDFS}{section*.15}{}}
\acronymused{SAN}
\undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.4.1}{13}{Das verteilte Dateisystem HDFS}{section*.16}{}}
\acronymused{NAS}
\acronymused{HDFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{35}{13}
\FN@pp@footnote@aux{36}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HDFS Architektur-Schema\FN@sf@gobble@optonly  }}{13}{figure.2.3}}
\FN@pp@footnote@aux{38}{13}
\newlabel{fig:HDFSArchitekturSchema}{{2.3}{13}{HDFS Architektur-Schema\footnotemark }{figure.2.3}{}}
\abx@aux@backref{27}{Wartala.2012}{0}{13}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@backref{28}{Wartala.2012}{0}{13}{13}
\abx@aux@fnpage{28}{13}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NameNodes}{14}{section*.17}}
\acronymused{HDFS}
\undonewlabel{acro:MB}
\newlabel{acro:MB}{{2.4.1}{14}{NameNodes}{section*.18}{}}
\acronymused{MB}
\undonewlabel{acro:KB}
\newlabel{acro:KB}{{2.4.1}{14}{NameNodes}{section*.19}{}}
\acronymused{KB}
\undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.4.1}{14}{NameNodes}{section*.20}{}}
\acronymused{GB}
\FN@pp@footnote@aux{39}{14}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.1}{14}{NameNodes}{section*.21}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataNodes}{14}{section*.22}}
\abx@aux@backref{29}{Wartala.2012}{0}{14}{14}
\abx@aux@fnpage{29}{14}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={246}}{322E342E322041626772656E7A756E67202D2057617320697374204861646F6F70206E696368743F}
\citation{Wartala.2012}
\FN@pp@footnote@aux{40}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{15}{subsection.2.4.2}}
\undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.23}{}}
\acronymused{EDA}
\undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.24}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{CEP}
\undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.25}{}}
\acronymused{MPI}
\abx@aux@backref{30}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{30}{15}
\citation{Wartala.2012}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E33},srcline={262}}{322E342E33205C3333346265726C6567756E67656E207A75722041757366616C6C7369636865726865697420766F6E204861646F6F70}
\FN@pp@footnote@aux{41}{16}
\acronymused{GFS}
\FN@pp@footnote@aux{42}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\"U}berlegungen zur Ausfallsicherheit von Hadoop}{16}{subsection.2.4.3}}
\undonewlabel{acro:SPOF}
\newlabel{acro:SPOF}{{2.4.3}{16}{Überlegungen zur Ausfallsicherheit von Hadoop}{section*.26}{}}
\acronymused{SPOF}
\FN@pp@footnotehinttrue 
\abx@aux@backref{31}{Wartala.2012}{0}{16}{16}
\abx@aux@fnpage{31}{16}
\abx@aux@backref{32}{Wartala.2012}{0}{16}{16}
\abx@aux@fnpage{32}{16}
\BKM@entry{id=20,dest={636861707465722E33},srcline={3}}{3320506C616E756E67}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={8}}{332E3120416E666F72646572756E67656E205C3034362050726F64756B746C65697374756E67656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={11}}{332E312E3120416E666F72646572756E67656E}
\citation{Bauer.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{17}{Planung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen \& Produktleistungen}{17}{section.3.1}}
\newlabel{sec:AnforderungenUndPLs}{{3.1}{17}{Anforderungen \& Produktleistungen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{17}{subsection.3.1.1}}
\newlabel{subsec:Anforderungen}{{3.1.1}{17}{Anforderungen}{subsection.3.1.1}{}}
\FN@pp@footnote@aux{43}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A001 - Formatunabh\IeC {\"a}ngige Analyse}{17}{section*.27}}
\newlabel{subsubsec:A001}{{3.1.1}{17}{A001 - Formatunabhängige Analyse}{section*.27}{}}
\abx@aux@backref{33}{Bauer.2014}{0}{17}{17}
\abx@aux@fnpage{33}{17}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={42}}{332E312E322050726F64756B746C65697374756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A010 - Dynamisches Analyseverfahren}{18}{section*.28}}
\newlabel{subsubsec:A010}{{3.1.1}{18}{A010 - Dynamisches Analyseverfahren}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A020 - Konfigurierbarkeit}{18}{section*.29}}
\newlabel{subsubsec:A020}{{3.1.1}{18}{A020 - Konfigurierbarkeit}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A030 - Erweiterbarkeit}{18}{section*.30}}
\newlabel{subsubsec:A030}{{3.1.1}{18}{A030 - Erweiterbarkeit}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Produktleistungen}{18}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PL001 - Ausf\IeC {\"u}hrungszeit}{18}{section*.31}}
\newlabel{subsubsec:PL001}{{3.1.2}{18}{PL001 - Ausführungszeit}{section*.31}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={57}}{332E3220446566696E6974696F6E2064657220556D676562756E67}
\newlabel{equ:MaxAusf\IeC {\"u}hrungszeit}{{3.1}{19}{PL001 - Ausführungszeit}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PL010 - Dateigr\IeC {\"o}\IeC {\ss }e}{19}{section*.32}}
\newlabel{subsubsec:PL010}{{3.1.2}{19}{PL010 - Dateigröße}{section*.32}{}}
\acronymused{MB}
\acronymused{HDFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition der Umgebung}{19}{section.3.2}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.2}{19}{Definition der Umgebung}{section*.33}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E34},srcline={3}}{34205365747570}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={10}}{342E3120496E7374616C6C6174696F6E205C303436204B6F6E66696775726174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={13}}{342E312E312045696E7269636874656E2065696E657320646564697A69657274656E204861646F6F702D5573657273}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{20}{Setup}{chapter.4}{}}
\undonewlabel{acro:VM}
\newlabel{acro:VM}{{4}{20}{Setup}{section*.34}{}}
\acronymused{VM}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{20}{Setup}{section*.35}{}}
\acronymused{OS}
\acronymused{IDE}
\acronymused{VM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation \& Konfiguration}{20}{section.4.1}}
\newlabel{sec:InstallationHadoop}{{4.1}{20}{Installation \& Konfiguration}{section.4.1}{}}
\acronymused{VM}
\undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.1}{20}{Installation \& Konfiguration}{section*.36}{}}
\acronymused{LTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichten eines dedizierten Hadoop-Users}{20}{subsection.4.1.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{4.1.1}{20}{Einrichten eines dedizierten Hadoop-Users}{section*.37}{}}
\acronymused{SSH}
\acronymused{VM}
\acronymused{SSH}
\undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{4.1.1}{20}{Einrichten eines dedizierten Hadoop-Users}{section*.38}{}}
\acronymused{RSA}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={36}}{342E312E3220496E7374616C6C6174696F6E20646573204861646F6F70204672616D65776F726B73}
\FN@pp@footnote@aux{44}{21}
\newlabel{lis:KonfHadoopUser}{{4.1}{21}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{21}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation des Hadoop Frameworks}{21}{subsection.4.1.2}}
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{21}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{21}{lstlisting.4.2}}
\abx@aux@backref{34}{Freiknecht.2014}{0}{21}{21}
\abx@aux@fnpage{34}{21}
\citation{Freiknecht.2014}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E33},srcline={72}}{342E312E33204B6F6E66696775726174696F6E20665C333734722050736575646F2D446973747269627574656420556D676562756E67}
\newlabel{lis:Umgebungsvariablen}{{4.3}{22}{Umgebungsvariablen für Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{22}{lstlisting.4.3}}
\FN@pp@footnote@aux{45}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Kommandozeileneingabe \textit  {hadoop version}}}{22}{figure.4.1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{22}{Ergebnis für die Kommandozeileneingabe \textit {hadoop version}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konfiguration f\IeC {\"u}r Pseudo-Distributed Umgebung}{22}{subsection.4.1.3}}
\acronymused{HDFS}
\abx@aux@backref{35}{Freiknecht.2014}{0}{22}{22}
\abx@aux@fnpage{35}{22}
\citation{ApacheHadoopDoku.2015}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={115}}{342E3220416E6C6567656E2065696E6573206E6575656E204D6176656E2050726F6A656B746573}
\newlabel{lis:KonfCoreSite}{{4.4}{23}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{23}{lstlisting.4.4}}
\newlabel{lis:KonfHDFSSite}{{4.5}{23}{Konfiguration in der hdfs-site.xml}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguration in der hdfs-site.xml}{23}{lstlisting.4.5}}
\FN@pp@footnote@aux{46}{23}
\newlabel{lis:TestenDerKonf}{{4.6}{23}{Test der Konfiguration}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Test der Konfiguration}{23}{lstlisting.4.6}}
\abx@aux@backref{36}{ApacheHadoopDoku.2015}{0}{23}{23}
\abx@aux@fnpage{36}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{24}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anlegen neuer Maven Java Application in NetBeans}}{24}{figure.4.2}}
\newlabel{fig:NewMavenProject01}{{4.2}{24}{Anlegen neuer Maven Java Application in NetBeans}{figure.4.2}{}}
\undonewlabel{acro:POM}
\newlabel{acro:POM}{{4.2}{24}{Anlegen eines neuen Maven Projektes}{section*.39}{}}
\acronymused{POM}
\newlabel{lst:PomXML}{{4.7}{25}{Auszug aus der \textit {pom.xml}}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Auszug aus der \textit  {pom.xml}}{25}{lstlisting.4.7}}
\newlabel{lst:MainClassDefinition}{{4.8}{26}{Definition der \textit {Main Class} des Projektes}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition der \textit  {Main Class} des Projektes}{26}{lstlisting.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modifikation f\IeC {\"u}r Javadoc Generator}}{26}{figure.4.3}}
\newlabel{fig:JavaDocMod}{{4.3}{26}{Modifikation für Javadoc Generator}{figure.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={6}}{352E3120496E667261737472756B747572205C3034362050726F7A65737365}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={11}}{352E312E3120426573636872656962756E672064657220496E667261737472756B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{27}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infrastruktur \& Prozesse}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung der Infrastruktur}{27}{subsection.5.1.1}}
\newlabel{subsec:Infrastruktur}{{5.1.1}{27}{Beschreibung der Infrastruktur}{subsection.5.1.1}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E32},srcline={33}}{352E312E3220446566696E6974696F6E2064657320416E77656E64756E677370726F7A6573736573}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{5.1.1}{28}{Beschreibung der Infrastruktur}{section*.40}{}}
\acronymused{NFS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau der Infrastruktur}}{28}{figure.5.1}}
\newlabel{fig:AufbauInfrastruktur}{{5.1}{28}{Aufbau der Infrastruktur}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definition des Anwendungsprozesses}{28}{subsection.5.1.2}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={55}}{352E3220446965204B6F6E66696775726174696F6E737363686E6974747374656C6C65}
\undonewlabel{acro:PAP}
\newlabel{acro:PAP}{{5.1.2}{29}{Definition des Anwendungsprozesses}{section*.41}{}}
\acronymused{PAP}
\FN@pp@footnote@aux{47}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PAP f\IeC {\"u}r main Methode der Main Klasse}}{29}{figure.5.2}}
\newlabel{fig:PAP_Main_main}{{5.2}{29}{PAP für main Methode der Main Klasse}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Konfigurationsschnittstelle}{29}{section.5.2}}
\acronymused{PAP}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E31},srcline={60}}{352E322E312041756662617520766F6E2050726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufbau von Properties}{30}{subsection.5.2.1}}
\newlabel{lis:AuszugDefaultProperties}{{5.1}{30}{Auszug aus default.properties}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Auszug aus default.properties}{30}{lstlisting.5.1}}
\FN@pp@footnote@aux{48}{30}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E32},srcline={98}}{352E322E3220426573636872656962756E6720646572204B6F6E66696775726174696F6E7373747566656E}
\newlabel{lis:POMErg\IeC {\"a}nzung}{{5.2}{31}{pom.xml Ergänzung für Konfigurationsdateien}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}pom.xml Erg\IeC {\"a}nzung f\IeC {\"u}r Konfigurationsdateien}{31}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konfigurationsstufen}{31}{subsection.5.2.2}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E33},srcline={111}}{352E322E33204C6F67676572204B6F6E66696775726174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={148}}{352E3320496D706C656D656E74696572756E6720766F6E204D6170526564756365}
\acronymused{PAP}
\FN@pp@footnote@aux{49}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Logger Konfiguration}{32}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logger Einstellungen f\IeC {\"u}r die einzelnen Runmodes\FN@sf@gobble@optonly  }}{32}{table.5.1}}
\FN@pp@footnote@aux{51}{32}
\newlabel{tbl:LoggerSettingsRunmode}{{5.1}{32}{Logger Einstellungen für die einzelnen Runmodes\footnotemark }{table.5.1}{}}
\newlabel{lst:BeispielConfLogger}{{5.3}{32}{Beispiel Konfiguration für den Logger}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Beispiel Konfiguration f\IeC {\"u}r den Logger}{32}{lstlisting.5.3}}
\acronymused{PAP}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E31},srcline={153}}{352E332E3120446174656E666C75737320696E204D6170526564756365}
\citation{Freiknecht.2014}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E32},srcline={172}}{352E332E322046756E6B74696F6E20766F6E20426F6F747374726170205C30343620447269766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung von MapReduce}{33}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datenfluss in MapReduce}{33}{subsection.5.3.1}}
\FN@pp@footnote@aux{52}{33}
\acronymused{HDFS}
\acronymused{MB}
\abx@aux@backref{37}{Freiknecht.2014}{0}{33}{33}
\abx@aux@fnpage{37}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenfluss in MapReduce\FN@sf@gobble@optonly  }}{34}{figure.5.3}}
\FN@pp@footnote@aux{54}{34}
\newlabel{fig:DatenflussMapReduce}{{5.3}{34}{Datenfluss in MapReduce\footnotemark }{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funktion von Bootstrap \& Driver}{34}{subsection.5.3.2}}
\acronymused{PAP}
\FN@pp@footnote@aux{55}{34}
\acronymused{PAP}
\newlabel{lst:BootstrapInit}{{5.4}{35}{Auszug der Methode \textit {Bootstrap:init()}}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Auszug der Methode \textit  {Bootstrap:init()}}{35}{lstlisting.5.4}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E33},srcline={239}}{352E332E332045696E626C69636B20696E206469652046756E6B74696F6E20766F6E20496E7075742D2F4F7574707574466F726D6174}
\acronymused{PAP}
\FN@pp@footnote@aux{56}{36}
\newlabel{lst:AuszugRunMethode}{{5.5}{36}{Auszug der \textit {run()} Methode}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Auszug der \textit  {run()} Methode}{36}{lstlisting.5.5}}
\acronymused{PAP}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Einblick in die Funktion von Input-/OutputFormat}{37}{subsection.5.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bestehende InputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly  }}{37}{table.5.2}}
\FN@pp@footnote@aux{58}{37}
\newlabel{tbl:InputFormatKlasses}{{5.2}{37}{Bestehende InputFormat-Klassen für Map-Reduce\footnotemark }{table.5.2}{}}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{5.3.3}{37}{Einblick in die Funktion von Input-/OutputFormat}{section*.42}{}}
\acronymused{PDF}
\acronymused{GB}
\FN@pp@footnote@aux{59}{37}
\acronymused{PDF}
\acronymused{PDF}
\abx@aux@backref{38}{Freiknecht.2014}{0}{37}{37}
\abx@aux@fnpage{38}{37}
\abx@aux@backref{39}{Freiknecht.2014}{0}{37}{37}
\abx@aux@fnpage{39}{37}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E34},srcline={305}}{352E332E3420446572205265636F7264526561646572}
\newlabel{lst:PDFInputFormat}{{5.6}{38}{Die Klasse PDFInputFormat}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Die Klasse PDFInputFormat}{38}{lstlisting.5.6}}
\FN@pp@footnote@aux{61}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bestehende OutputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly  }}{38}{table.5.3}}
\FN@pp@footnote@aux{63}{38}
\newlabel{tbl:OutputFormatKlasses}{{5.3}{38}{Bestehende OutputFormat-Klassen für Map-Reduce\footnotemark }{table.5.3}{}}
\abx@aux@backref{40}{Freiknecht.2014}{0}{38}{38}
\abx@aux@fnpage{40}{38}
\abx@aux@backref{41}{Freiknecht.2014}{0}{38}{38}
\abx@aux@fnpage{41}{38}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Der RecordReader}{39}{subsection.5.3.4}}
\newlabel{subsec:RecordReader}{{5.3.4}{39}{Der RecordReader}{subsection.5.3.4}{}}
\FN@pp@footnote@aux{64}{39}
\newlabel{lst:PDFLineRecordReader}{{5.7}{39}{Auszug aus der Klasse \textit {PDFLineRecordReader}}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Auszug aus der Klasse \textit  {PDFLineRecordReader}}{39}{lstlisting.5.7}}
\FN@pp@footnote@aux{66}{39}
\abx@aux@backref{42}{Freiknecht.2014}{0}{39}{39}
\abx@aux@fnpage{42}{39}
\citation{Freiknecht.2014}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E35},srcline={355}}{352E332E35204D617070657220756E642052656475636572}
\citation{ApacheHadoopApiDokuMapper.2015}
\FN@pp@footnote@aux{67}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mapper und Reducer}{40}{subsection.5.3.5}}
\abx@aux@backref{43}{Freiknecht.2014}{0}{40}{40}
\abx@aux@fnpage{43}{40}
\citation{Hedtstueck.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementierung individueller Mapper}{41}{section*.43}}
\newlabel{subsubsec:IndividuelleMapper}{{5.3.5}{41}{Implementierung individueller Mapper}{section*.43}{}}
\acronymused{API}
\FN@pp@footnote@aux{68}{41}
\newlabel{lst:DefinitionPatternMapper}{{5.8}{41}{Deklaration \textit {PatternMapper} mit Generics}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Deklaration \textit  {PatternMapper} mit Generics}{41}{lstlisting.5.8}}
\acronymused{DEA}
\acronymused{DEA}
\acronymused{NEA}
\acronymused{NEA}
\FN@pp@footnote@aux{69}{41}
\abx@aux@backref{44}{ApacheHadoopApiDokuMapper.2015}{0}{41}{41}
\abx@aux@fnpage{44}{41}
\abx@aux@backref{45}{Hedtstueck.2012}{0}{41}{41}
\abx@aux@fnpage{45}{41}
\citation{ApacheHadoopApiDokuReducer.2015}
\newlabel{lst:MethodeMap}{{5.9}{42}{Methode \textit {map()} der Klasse \textit {PatternMapper}}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Methode \textit  {map()} der Klasse \textit  {PatternMapper}}{42}{lstlisting.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementierung individueller Reducer}{42}{section*.44}}
\acronymused{API}
\FN@pp@footnote@aux{70}{42}
\abx@aux@backref{46}{ApacheHadoopApiDokuReducer.2015}{0}{42}{42}
\abx@aux@fnpage{46}{42}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={436}}{352E34204265747261636874756E6720766F6E20616C7465726E61746976656E204D617070696E6776657266616872656E}
\newlabel{lst:DefinitionCountReducer}{{5.10}{43}{Deklaration \textit {CountReducer} mit Generics}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Deklaration \textit  {CountReducer} mit Generics}{43}{lstlisting.5.10}}
\newlabel{lst:MethodeReduce}{{5.11}{43}{Methode \textit {reduce()} der Klasse \textit {SumReducer}}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Methode \textit  {reduce()} der Klasse \textit  {SumReducer}}{43}{lstlisting.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Betrachtung von alternativen Mappingverfahren}{43}{section.5.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E31},srcline={441}}{352E342E3120526567756C5C33343472652041737564725C333734636B65206F64657220537472696E672E636F6E7461696E735C285C29}
\citation{Goyvaerts.2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regul\IeC {\"a}re Asudr\IeC {\"u}cke oder \textit  {String.contains()}}{44}{subsection.5.4.1}}
\newlabel{subsec:Contains}{{5.4.1}{44}{Reguläre Asudrücke oder \textit {String.contains()}}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexit\IeC {\"a}t von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken}{44}{section*.45}}
\acronymused{NEA}
\acronymused{DEA}
\acronymused{DEA}
\FN@pp@footnote@aux{71}{44}
\acronymused{DEA}
\FN@pp@footnote@aux{72}{44}
\acronymused{NEA}
\acronymused{DEA}
\abx@aux@backref{47}{Goyvaerts.2010}{0}{44}{44}
\abx@aux@fnpage{47}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unterscheidung zwischen \textit  {find()} und \textit  {matches()}}{45}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexit\IeC {\"a}t von \textit  {contains()}}{45}{section*.47}}
\newlabel{lst:contains}{{5.12}{45}{Funktionsweise von \textit {contains()}}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Funktionsweise von \textit  {contains()}}{45}{lstlisting.5.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schlussfolgerung}{45}{section*.48}}
\FN@pp@footnote@aux{73}{45}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E32},srcline={496}}{352E342E322054657874616E616C797365206D697474656C7320537472696E672E73706C69745C285C29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Komplexit\IeC {\"a}tsvergleich von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken und \textit  {contains()}}}{46}{table.5.4}}
\newlabel{tbl:VerglKomplexit\IeC {\"a}t}{{5.4}{46}{Komplexitätsvergleich von regulären Ausdrücken und \textit {contains()}}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Textanalyse mittels \textit  {String.split()}}{46}{subsection.5.4.2}}
\newlabel{lst:LogMapper}{{5.13}{46}{Auszug der \textit {map()} Methode der Klasse \textit {LogMapper}}{lstlisting.5.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Auszug der \textit  {map()} Methode der Klasse \textit  {LogMapper}}{46}{lstlisting.5.13}}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E33},srcline={541}}{352E342E33205665726B657474756E6720766F6E204D6170526564756365204A6F6273}
\citation{Freiknecht.2014}
\FN@pp@footnote@aux{75}{47}
\FN@pp@footnote@aux{76}{47}
\newlabel{lst:KombinationContainsSplit}{{5.14}{47}{Kombination von \textit {contains()} und \textit {split()}}{lstlisting.5.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Kombination von \textit  {contains()} und \textit  {split()}}{47}{lstlisting.5.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Verkettung von MapReduce Jobs}{47}{subsection.5.4.3}}
\abx@aux@backref{48}{Freiknecht.2014}{0}{47}{47}
\abx@aux@fnpage{48}{47}
\abx@aux@backref{49}{Freiknecht.2014}{0}{47}{47}
\abx@aux@fnpage{49}{47}
\FN@pp@footnote@aux{77}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel f\IeC {\"u}r Verkettung von MapReduce Jobs}{48}{section*.49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Beispieldaten f\IeC {\"u}r Webserver Logfile}}{48}{table.5.5}}
\newlabel{tbl:BeispieldatenCSVLog}{{5.5}{48}{Beispieldaten für Webserver Logfile}{table.5.5}{}}
\abx@aux@backref{50}{Freiknecht.2014}{0}{48}{48}
\abx@aux@fnpage{50}{48}
\BKM@entry{id=49,dest={73656374696F6E2E352E35},srcline={664}}{352E3520416E77656E64756E677374657374205C3034362041757377657274756E67206465722045726765626E69737365}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E352E31},srcline={667}}{352E352E31204475726368665C3337346872756E6720646572205465737473}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ergebnis nach Job \textit  {A}}}{49}{table.5.6}}
\newlabel{tbl:BeispieldatenCSVLog_02}{{5.6}{49}{Ergebnis nach Job \textit {A}}{table.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnis nach Job \textit  {B}}}{49}{table.5.7}}
\newlabel{tbl:BeispieldatenCSVLog_03}{{5.7}{49}{Ergebnis nach Job \textit {B}}{table.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ergebnis nach Job \textit  {C}}}{49}{table.5.8}}
\newlabel{tbl:BeispieldatenCSVLog_04}{{5.8}{49}{Ergebnis nach Job \textit {C}}{table.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anwendungstest \& Auswertung der Ergebnisse}{49}{section.5.5}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E352E32},srcline={724}}{352E352E3220416E616C79736520646572204C6175667A656974656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Durchf\IeC {\"u}hrung der Tests}{50}{subsection.5.5.1}}
\newlabel{lis:PropertiesAnwendungstest}{{5.15}{50}{Properties für Anwendungstest}{lstlisting.5.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Properties f\IeC {\"u}r Anwendungstest}{50}{lstlisting.5.15}}
\acronymused{HDFS}
\acronymused{VM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streudiagram der Laufzeiten}}{51}{figure.5.4}}
\newlabel{fig:Streudiagram}{{5.4}{51}{Streudiagram der Laufzeiten}{figure.5.4}{}}
\acronymused{KB}
\acronymused{KB}
\acronymused{KB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Durchschnittliche Laufzeiten (in Sekunden) f\IeC {\"u}r gegebene Datenmenge}}{51}{table.5.9}}
\newlabel{tbl:DurchschnittlicheLaufzeiten}{{5.9}{51}{Durchschnittliche Laufzeiten (in Sekunden) für gegebene Datenmenge}{table.5.9}{}}
\citation{Teschl.2014}
\citation{Teschl.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analyse der Laufzeiten}{52}{subsection.5.5.2}}
\newlabel{subsec:Laufzeitanalyse}{{5.5.2}{52}{Analyse der Laufzeiten}{subsection.5.5.2}{}}
\FN@pp@footnote@aux{78}{52}
\FN@pp@footnote@aux{79}{52}
\abx@aux@backref{51}{Teschl.2014}{0}{52}{52}
\abx@aux@fnpage{51}{52}
\abx@aux@backref{52}{Teschl.2014}{0}{52}{52}
\abx@aux@fnpage{52}{52}
\citation{Teschl.2014}
\FN@pp@footnote@aux{80}{53}
\newlabel{equ:Laufzeit}{{5.1}{53}{Analyse der Laufzeiten}{equation.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verlauf der Regressionsgeraden}}{53}{figure.5.5}}
\newlabel{fig:VerlaufRegressionsgerade}{{5.5}{53}{Verlauf der Regressionsgeraden}{figure.5.5}{}}
\abx@aux@backref{53}{Teschl.2014}{0}{53}{53}
\abx@aux@fnpage{53}{53}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E352E33},srcline={790}}{352E352E33204265726563686E756E6720646572206D6178696D616C656E20446174656E6D656E6765}
\acronymused{GB}
\newlabel{lis:Laufzeit20Mio}{{5.16}{54}{Laufzeiten mit $2 \times 10^7$ Einträgen}{lstlisting.5.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Laufzeiten mit $2 \times 10^7$ Eintr\IeC {\"a}gen}{54}{lstlisting.5.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Berechnung der maximalen Datenmenge}{54}{subsection.5.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=53,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={6}}{362E3120566572676C656963682064657220416E77656E64756E67206D69742064656E205A69656C656E}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E312E31},srcline={11}}{362E312E31204162676C65696368206465722066756E6B74696F6E616C656E20416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{56}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{56}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich der Anwendung mit den Zielen}{56}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abgleich der funktionalen Anforderungen}{56}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 001 - Formatunabh\IeC {\"a}ngige Analyse (3)}{56}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 010 - Dynamisches Analyseverfahren (3)}{56}{section*.51}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E312E32},srcline={23}}{362E312E32204162676C65696368206465722050726F64756B746C65697374756E67656E}
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={28}}{362E322050726F6F66206F6620436F6E63657074}
\BKM@entry{id=58,dest={73656374696F6E2E362E33},srcline={31}}{362E332046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 020 - Konfigurierbarkeit (3)}{57}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Abgleich der Produktleistungen}{57}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof of Concept}{57}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{57}{section.6.3}}
\newlabel{sec:Fazit}{{6.3}{57}{Fazit}{section.6.3}{}}
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={48}}{362E3420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausblick}{58}{section.6.4}}
\newlabel{sec:Ausblick}{{6.4}{58}{Ausblick}{section.6.4}{}}
\acronymused{NFS}
\acronymused{HDFS}
\acronymused{NFS}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=60,dest={636861707465722A2E3533},srcline={130}}{4C69746572617475727665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{chapter*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{54}{1}
\abx@aux@page{55}{1}
\abx@aux@page{56}{1}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@page{62}{1}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\abx@aux@page{70}{2}
\abx@aux@page{71}{2}
\abx@aux@page{72}{2}
\abx@aux@page{73}{2}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\FN@pp@footnotehinttrue 
\BKM@entry{id=61,dest={73656374696F6E2A2E3534},srcline={1}}{476C6F73736172}
\citation{Buchholz.1953}
\citation{Beal.2015}
\citation{Naftalin.2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{iv}{section*.54}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{81}{iv}
\FN@pp@footnote@aux{82}{iv}
\FN@pp@footnote@aux{83}{iv}
\abx@aux@backref{77}{Buchholz.1953}{0}{iv}{4}
\abx@aux@fnpage{77}{4}
\abx@aux@backref{78}{Beal.2015}{0}{iv}{4}
\abx@aux@fnpage{78}{4}
\abx@aux@backref{79}{Naftalin.2006}{0}{iv}{4}
\abx@aux@fnpage{79}{4}
\citation{Lackes.2015}
\FN@pp@footnote@aux{84}{v}
\FN@pp@footnotehinttrue 
\abx@aux@backref{80}{Lackes.2015}{0}{v}{5}
\abx@aux@fnpage{80}{5}
\BKM@entry{id=62,dest={617070656E6469782A2E3536},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{vi}{appendix*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{6.4}{vii}{A. Screenshot NameNode Web-Interface}{section*.57}{}}
\newlabel{subsec:PAPMainMain}{{6.4}{viii}{B.a Main:main}{section*.59}{}}
\newlabel{subsec:PAPLFAConfiguration}{{6.4}{ix}{B.b LFAConfiguration}{section*.60}{}}
\newlabel{subsec:PAPBootstrapInit}{{6.4}{x}{B.c Bootstrap:init}{section*.61}{}}
\newlabel{subsec:PAPDriverRun}{{6.4}{xi}{B.d Driver:run}{section*.62}{}}
