\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Deterministischer endliche Automat}
\newacroplural{DEA}[DEAs]{Deterministische endliche Automaten}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Map Reduce Class}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{NEA}[\AC@hyperlink{NEA}{NEA}]{Nichtdeterministischer endliche Automat}
\newacroplural{NEA}[NEAs]{Nichtdeterministische endliche Automaten}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Programmablaufplan}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir und Adleman}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Attached Network}
\newacro{SPOF}[\AC@hyperlink{SPOF}{SPOF}]{Single Point of Failure}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{IV}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={9}}{312E322050726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={12}}{312E33205A69656C7365747A756E67}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={17}}{312E342041626772656E7A756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{sec:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}}
\newlabel{sec:Zielsetzung}{{1.3}{1}{Zielsetzung}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzung}{1}{section.1.4}}
\newlabel{sec:Abgrenzung}{{1.4}{1}{Abgrenzung}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={11}}{322E31205C33333462657277616368756E6720766F6E2049542D496E667261737472756B747572656E}
\citation{Salm.2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{3}{section.2.1}}
\newlabel{sec:UeberwachungIT}{{2.1}{3}{Überwachung von IT-Infrastrukturen}{section.2.1}{}}
\FN@pp@footnote@aux{1}{3}
\abx@aux@backref{1}{Salm.2007}{0}{3}{3}
\abx@aux@fnpage{1}{3}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={42}}{322E3220426564657574756E6720766F6E204C6F6766696C6573}
\citation{Baur.2014}
\citation{RFC5424.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{4}{section.2.2}}
\newlabel{sec:BedeutungVonLogfiles}{{2.2}{4}{Bedeutung von Logfiles}{section.2.2}{}}
\FN@pp@footnote@aux{2}{4}
\acronymused{HTTP}
\abx@aux@backref{2}{Baur.2014}{0}{4}{4}
\abx@aux@fnpage{2}{4}
\citation{ApacheErrorLog.2015}
\citation{ApacheAccessLog.2015}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={73}}{322E332045696E665C3337346872756E6720696E204D6170526564756365}
\citation{Freiknecht.2014}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{2.2}{5}{Bedeutung von Logfiles}{section*.7}{}}
\acronymused{RFC}
\FN@pp@footnote@aux{3}{5}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.2}{5}{Bedeutung von Logfiles}{section*.8}{}}
\acronymused{IP}
\acronymused{RFC}
\FN@pp@footnote@aux{4}{5}
\newlabel{lst:BeispieleintragApacheErrorLog}{{2.1}{5}{Beispieleintrag für ein Apache-Error-Log}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieleintrag f\IeC {\"u}r ein Apache-Error-Log}{5}{lstlisting.2.1}}
\acronymused{IP}
\newlabel{lst:BeispieleintragApacheAccessLog}{{2.2}{5}{Beispieleintrag für ein Apache-Access-Log}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispieleintrag f\IeC {\"u}r ein Apache-Access-Log}{5}{lstlisting.2.2}}
\acronymused{RFC}
\FN@pp@footnote@aux{5}{5}
\abx@aux@backref{3}{RFC5424.2009}{0}{5}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@backref{4}{ApacheErrorLog.2015}{0}{5}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@backref{5}{ApacheAccessLog.2015}{0}{5}{5}
\abx@aux@fnpage{5}{5}
\citation{Freiknecht.2014}
\citation{Karloff.2010}
\citation{Fey.2008}
\citation{Dean.2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{6}{section.2.3}}
\newlabel{sec:Einf\IeC {\"u}hrungInMapReduce}{{2.3}{6}{Einführung in MapReduce}{section.2.3}{}}
\FN@pp@footnote@aux{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei Phasen eines Map-Reduce-Prozesses\FN@sf@gobble@optonly  }}{6}{figure.2.1}}
\FN@pp@footnote@aux{8}{6}
\newlabel{fig:DreiPhasenMapReduce}{{2.1}{6}{Die drei Phasen eines Map-Reduce-Prozesses\footnotemark }{figure.2.1}{}}
\FN@pp@footnote@aux{9}{6}
\FN@pp@footnote@aux{10}{6}
\abx@aux@backref{6}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@backref{7}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@backref{8}{Karloff.2010}{0}{6}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@backref{9}{Fey.2008}{0}{6}{6}
\abx@aux@fnpage{9}{6}
\citation{Karloff.2010}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={99}}{322E332E3120466F726D616C6520426573636872656962756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Master-Worker in MapReduce\FN@sf@gobble@optonly  }}{7}{figure.2.2}}
\FN@pp@footnote@aux{12}{7}
\newlabel{fig:MasterWorkerInMR}{{2.2}{7}{Master-Worker in MapReduce\footnotemark }{figure.2.2}{}}
\undonewlabel{acro:MRC}
\newlabel{acro:MRC}{{2.3}{7}{Einführung in MapReduce}{section*.9}{}}
\acronymused{MRC}
\FN@pp@footnote@aux{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung}{7}{subsection.2.3.1}}
\newlabel{subsec:FormaleBeschreibung}{{2.3.1}{7}{Formale Beschreibung}{subsection.2.3.1}{}}
\acronymused{MRC}
\acronymused{MRC}
\abx@aux@backref{10}{Dean.2004}{0}{7}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@backref{11}{Karloff.2010}{0}{7}{7}
\abx@aux@fnpage{11}{7}
\citation{Karloff.2010}
\citation{Dean.2004}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={124}}{322E332E3220426569737069656C616E77656E64756E67}
\FN@pp@footnote@aux{14}{8}
\FN@pp@footnote@aux{15}{8}
\abx@aux@backref{12}{Karloff.2010}{0}{8}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@backref{13}{Dean.2004}{0}{8}{8}
\abx@aux@fnpage{13}{8}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung}{9}{subsection.2.3.2}}
\newlabel{subsec:Beispielanwendung}{{2.3.2}{9}{Beispielanwendung}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieldaten: Anzahl umgeschlagener Container\FN@sf@gobble@optonly  }}{9}{table.2.1}}
\FN@pp@footnote@aux{17}{9}
\newlabel{tbl:Beispieldaten}{{2.1}{9}{Beispieldaten: Anzahl umgeschlagener Container\footnotemark }{table.2.1}{}}
\newlabel{lis:Grep2004}{{2.3}{9}{Befehl zur Anzeige aller Zeilen mit Jahr 2004}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Befehl zur Anzeige aller Zeilen mit Jahr 2004}{9}{lstlisting.2.3}}
\FN@pp@footnote@aux{19}{9}
\abx@aux@backref{14}{Wartala.2012}{0}{9}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@backref{15}{Wartala.2012}{0}{9}{9}
\abx@aux@fnpage{15}{9}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={175}}{322E342057617320697374204861646F6F703F}
\citation{Wartala.2012}
\newlabel{lis:SortiereZeilen}{{2.4}{10}{Befehl zur Sortierung der Zeilen nach der dritten Spalte}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Befehl zur Sortierung der Zeilen nach der dritten Spalte}{10}{lstlisting.2.4}}
\FN@pp@footnote@aux{21}{10}
\newlabel{lis:AusgabeBeispiel}{{2.5}{10}{Ausgabe des Beispielprogramms}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausgabe des Beispielprogramms}{10}{lstlisting.2.5}}
\FN@pp@footnote@aux{23}{10}
\FN@pp@footnote@aux{24}{10}
\newlabel{lis:Vollst\IeC {\"a}ndigerBefehl}{{2.6}{10}{Vollständiger Befehl zur Auswertung der Beispieldaten}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vollst\IeC {\"a}ndiger Befehl zur Auswertung der Beispieldaten}{10}{lstlisting.2.6}}
\FN@pp@footnote@aux{26}{10}
\abx@aux@backref{16}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{16}{10}
\abx@aux@backref{17}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@backref{18}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@backref{19}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{19}{10}
\citation{Dean.2004}
\citation{Wartala.2012}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{11}{section.2.4}}
\newlabel{sec:WasIstHadoop}{{2.4}{11}{Was ist Hadoop?}{section.2.4}{}}
\FN@pp@footnote@aux{27}{11}
\undonewlabel{acro:OSDI}
\newlabel{acro:OSDI}{{2.4}{11}{Was ist Hadoop?}{section*.10}{}}
\acronymused{OSDI}
\acronymused{OSDI}
\FN@pp@footnote@aux{28}{11}
\undonewlabel{acro:GFS}
\newlabel{acro:GFS}{{2.4}{11}{Was ist Hadoop?}{section*.11}{}}
\acronymused{GFS}
\FN@pp@footnote@aux{29}{11}
\undonewlabel{acro:HDFS}
\newlabel{acro:HDFS}{{2.4}{11}{Was ist Hadoop?}{section*.12}{}}
\acronymused{HDFS}
\FN@pp@footnote@aux{30}{11}
\abx@aux@backref{20}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@backref{21}{Dean.2004}{0}{11}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@backref{22}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{22}{11}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={190}}{322E342E3120446173207665727465696C746520446174656973797374656D2048444653}
\citation{Freiknecht.2014}
\citation{Wartala.2012}
\citation{Wartala.2012}
\FN@pp@footnote@aux{31}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{12}{subsection.2.4.1}}
\newlabel{subsec:DasVerteilteDateisystemHDFS}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{subsection.2.4.1}{}}
\acronymused{GFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{32}{12}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{section*.13}{}}
\acronymused{SAN}
\undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{section*.14}{}}
\acronymused{NAS}
\acronymused{HDFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{33}{12}
\FN@pp@footnote@aux{34}{12}
\abx@aux@backref{23}{Freiknecht.2014}{0}{12}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@backref{24}{Freiknecht.2014}{0}{12}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@backref{25}{Wartala.2012}{0}{12}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@backref{26}{Wartala.2012}{0}{12}{12}
\abx@aux@fnpage{26}{12}
\citation{Wartala.2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HDFS Architektur-Schema\FN@sf@gobble@optonly  }}{13}{figure.2.3}}
\FN@pp@footnote@aux{36}{13}
\newlabel{fig:HDFSArchitekturSchema}{{2.3}{13}{HDFS Architektur-Schema\footnotemark }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NameNodes}{13}{section*.15}}
\acronymused{HDFS}
\undonewlabel{acro:MB}
\newlabel{acro:MB}{{2.4.1}{13}{NameNodes}{section*.16}{}}
\acronymused{MB}
\undonewlabel{acro:KB}
\newlabel{acro:KB}{{2.4.1}{13}{NameNodes}{section*.17}{}}
\acronymused{KB}
\citation{Wartala.2012}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={245}}{322E342E322041626772656E7A756E67202D2057617320697374204861646F6F70206E696368743F}
\undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.4.1}{14}{NameNodes}{section*.18}{}}
\acronymused{GB}
\FN@pp@footnote@aux{37}{14}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.1}{14}{NameNodes}{section*.19}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DataNodes}{14}{section*.20}}
\FN@pp@footnote@aux{38}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{14}{subsection.2.4.2}}
\abx@aux@backref{27}{Wartala.2012}{0}{14}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@backref{28}{Wartala.2012}{0}{14}{14}
\abx@aux@fnpage{28}{14}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E33},srcline={261}}{322E342E33205C3333346265726C6567756E67656E207A75722041757366616C6C7369636865726865697420766F6E204861646F6F70}
\undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.21}{}}
\acronymused{EDA}
\undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.22}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{CEP}
\undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.23}{}}
\acronymused{MPI}
\FN@pp@footnote@aux{39}{15}
\acronymused{GFS}
\FN@pp@footnote@aux{40}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\"U}berlegungen zur Ausfallsicherheit von Hadoop}{15}{subsection.2.4.3}}
\abx@aux@backref{29}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{29}{15}
\abx@aux@backref{30}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{30}{15}
\citation{Wartala.2012}
\undonewlabel{acro:SPOF}
\newlabel{acro:SPOF}{{2.4.3}{16}{Überlegungen zur Ausfallsicherheit von Hadoop}{section*.24}{}}
\acronymused{SPOF}
\FN@pp@footnote@aux{41}{16}
\FN@pp@footnotehinttrue 
\abx@aux@backref{31}{Wartala.2012}{0}{16}{16}
\abx@aux@fnpage{31}{16}
\BKM@entry{id=20,dest={636861707465722E33},srcline={4}}{3320506C616E756E67}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={9}}{332E3120416E666F72646572756E67656E205C3034362050726F64756B746C65697374756E67656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={18}}{332E312E3120416E666F72646572756E67656E}
\citation{Bauer.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{17}{Planung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen \& Produktleistungen}{17}{section.3.1}}
\newlabel{sec:AnforderungenUndPLs}{{3.1}{17}{Anforderungen \& Produktleistungen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{17}{subsection.3.1.1}}
\newlabel{subsec:Anforderungen}{{3.1.1}{17}{Anforderungen}{subsection.3.1.1}{}}
\FN@pp@footnote@aux{42}{17}
\abx@aux@backref{32}{Bauer.2014}{0}{17}{17}
\abx@aux@fnpage{32}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse}{18}{section*.25}}
\newlabel{subsubsec:A001}{{3.1.1}{18}{A001 - Formatunabhängige Analyse}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren}{18}{section*.26}}
\newlabel{subsubsec:A010}{{3.1.1}{18}{A010 - Dynamisches Analyseverfahren}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A020 - Konfigurierbarkeit}{18}{section*.27}}
\newlabel{subsubsec:A020}{{3.1.1}{18}{A020 - Konfigurierbarkeit}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A030 - Erweiterbarkeit}{18}{section*.28}}
\newlabel{subsubsec:A030}{{3.1.1}{18}{A030 - Erweiterbarkeit}{section*.28}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={50}}{332E312E322050726F64756B746C65697374756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Produktleistungen}{19}{subsection.3.1.2}}
\newlabel{subsec:Produktleistungen}{{3.1.2}{19}{Produktleistungen}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit}{19}{section*.29}}
\newlabel{subsubsec:PL001}{{3.1.2}{19}{PL001 - Ausführungszeit}{section*.29}{}}
\newlabel{equ:MaxAusf\IeC {\"u}hrungszeit}{{3.1}{19}{PL001 - Ausführungszeit}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e}{19}{section*.30}}
\newlabel{subsubsec:PL010}{{3.1.2}{19}{PL010 - Dateigröße}{section*.30}{}}
\acronymused{MB}
\acronymused{HDFS}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={66}}{332E3220446566696E6974696F6E2064657220556D676562756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition der Umgebung}{20}{section.3.2}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.2}{20}{Definition der Umgebung}{section*.31}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E34},srcline={4}}{34205365747570}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={11}}{342E3120496E7374616C6C6174696F6E205C303436204B6F6E66696775726174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={14}}{342E312E312045696E7269636874656E2065696E657320646564697A69657274656E204861646F6F702D5573657273}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{21}{Setup}{chapter.4}{}}
\undonewlabel{acro:VM}
\newlabel{acro:VM}{{4}{21}{Setup}{section*.32}{}}
\acronymused{VM}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{21}{Setup}{section*.33}{}}
\acronymused{OS}
\acronymused{IDE}
\acronymused{VM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation \& Konfiguration}{21}{section.4.1}}
\newlabel{sec:InstallationHadoop}{{4.1}{21}{Installation \& Konfiguration}{section.4.1}{}}
\acronymused{VM}
\undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.1}{21}{Installation \& Konfiguration}{section*.34}{}}
\acronymused{LTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichten eines dedizierten Hadoop-Users}{21}{subsection.4.1.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{4.1.1}{21}{Einrichten eines dedizierten Hadoop-Users}{section*.35}{}}
\acronymused{SSH}
\acronymused{VM}
\acronymused{SSH}
\undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{4.1.1}{21}{Einrichten eines dedizierten Hadoop-Users}{section*.36}{}}
\acronymused{RSA}
\FN@pp@footnote@aux{43}{21}
\abx@aux@backref{33}{Freiknecht.2014}{0}{21}{21}
\abx@aux@fnpage{33}{21}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={37}}{342E312E3220496E7374616C6C6174696F6E20646573204861646F6F70204672616D65776F726B73}
\newlabel{lis:KonfHadoopUser}{{4.1}{22}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{22}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation des Hadoop Frameworks}{22}{subsection.4.1.2}}
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{22}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{22}{lstlisting.4.2}}
\citation{Freiknecht.2014}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E33},srcline={74}}{342E312E33204B6F6E66696775726174696F6E20665C333734722050736575646F2D446973747269627574656420556D676562756E67}
\newlabel{lis:Umgebungsvariablen}{{4.3}{23}{Umgebungsvariablen für Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{23}{lstlisting.4.3}}
\FN@pp@footnote@aux{44}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Kommandozeileneingabe \textit  {hadoop version}}}{23}{figure.4.1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{23}{Ergebnis für die Kommandozeileneingabe \textit {hadoop version}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konfiguration f\IeC {\"u}r Pseudo-Distributed Umgebung}{23}{subsection.4.1.3}}
\acronymused{HDFS}
\abx@aux@backref{34}{Freiknecht.2014}{0}{23}{23}
\abx@aux@fnpage{34}{23}
\citation{ApacheHadoopDoku.2015}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={117}}{342E3220416E6C6567656E2065696E6573206E6575656E204D6176656E2050726F6A656B746573}
\newlabel{lis:KonfCoreSite}{{4.4}{24}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{24}{lstlisting.4.4}}
\newlabel{lis:KonfHDFSSite}{{4.5}{24}{Konfiguration in der hdfs-site.xml}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguration in der hdfs-site.xml}{24}{lstlisting.4.5}}
\FN@pp@footnote@aux{45}{24}
\newlabel{lis:TestenDerKonf}{{4.6}{24}{Test der Konfiguration}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Test der Konfiguration}{24}{lstlisting.4.6}}
\abx@aux@backref{35}{ApacheHadoopDoku.2015}{0}{24}{24}
\abx@aux@fnpage{35}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{25}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anlegen neuer Maven Java Application in NetBeans}}{25}{figure.4.2}}
\newlabel{fig:NewMavenProject01}{{4.2}{25}{Anlegen neuer Maven Java Application in NetBeans}{figure.4.2}{}}
\undonewlabel{acro:POM}
\newlabel{acro:POM}{{4.2}{25}{Anlegen eines neuen Maven Projektes}{section*.37}{}}
\acronymused{POM}
\newlabel{lst:PomXML}{{4.7}{26}{Auszug aus der \textit {pom.xml}}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Auszug aus der \textit  {pom.xml}}{26}{lstlisting.4.7}}
\newlabel{lst:MainClassDefinition}{{4.8}{27}{Definition der \textit {Main Class} des Projektes}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition der \textit  {Main Class} des Projektes}{27}{lstlisting.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modifikation f\IeC {\"u}r Javadoc Generator}}{27}{figure.4.3}}
\newlabel{fig:JavaDocMod}{{4.3}{27}{Modifikation für Javadoc Generator}{figure.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={10}}{352E3120496E667261737472756B747572205C3034362050726F7A65737365}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E3120426573636872656962756E672064657220496E667261737472756B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{28}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{28}{Umsetzung}{chapter.5}{}}
\acronymused{VM}
\acronymused{IDE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infrastruktur \& Prozesse}{28}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung der Infrastruktur}{28}{subsection.5.1.1}}
\newlabel{subsec:Infrastruktur}{{5.1.1}{28}{Beschreibung der Infrastruktur}{subsection.5.1.1}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E32},srcline={37}}{352E312E3220446566696E6974696F6E2064657320416E77656E64756E677370726F7A6573736573}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{5.1.1}{29}{Beschreibung der Infrastruktur}{section*.38}{}}
\acronymused{NFS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau der Infrastruktur}}{29}{figure.5.1}}
\newlabel{fig:AufbauInfrastruktur}{{5.1}{29}{Aufbau der Infrastruktur}{figure.5.1}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={60}}{352E3220446965204B6F6E66696775726174696F6E737363686E6974747374656C6C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definition des Anwendungsprozesses}{30}{subsection.5.1.2}}
\undonewlabel{acro:PAP}
\newlabel{acro:PAP}{{5.1.2}{30}{Definition des Anwendungsprozesses}{section*.39}{}}
\acronymused{PAP}
\FN@pp@footnote@aux{46}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PAP f\IeC {\"u}r main Methode der Main Klasse}}{30}{figure.5.2}}
\newlabel{fig:PAP_Main_main}{{5.2}{30}{PAP für main Methode der Main Klasse}{figure.5.2}{}}
\acronymused{PAP}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E31},srcline={65}}{352E322E312041756662617520766F6E2050726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Konfigurationsschnittstelle}{31}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufbau von Properties}{31}{subsection.5.2.1}}
\newlabel{lis:AuszugDefaultProperties}{{5.1}{31}{Auszug aus default.properties}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Auszug aus default.properties}{31}{lstlisting.5.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E32},srcline={103}}{352E322E3220426573636872656962756E6720646572204B6F6E66696775726174696F6E7373747566656E}
\FN@pp@footnote@aux{47}{32}
\newlabel{lis:POMErg\IeC {\"a}nzung}{{5.2}{32}{pom.xml Ergänzung für Konfigurationsdateien}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}pom.xml Erg\IeC {\"a}nzung f\IeC {\"u}r Konfigurationsdateien}{32}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konfigurationsstufen}{32}{subsection.5.2.2}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E33},srcline={116}}{352E322E33204C6F67676572204B6F6E66696775726174696F6E}
\acronymused{PAP}
\FN@pp@footnote@aux{48}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Logger Konfiguration}{33}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logger Einstellungen f\IeC {\"u}r die einzelnen Runmodes\FN@sf@gobble@optonly  }}{33}{table.5.1}}
\FN@pp@footnote@aux{50}{33}
\newlabel{tbl:LoggerSettingsRunmode}{{5.1}{33}{Logger Einstellungen für die einzelnen Runmodes\footnotemark }{table.5.1}{}}
\acronymused{PAP}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={153}}{352E3320496D706C656D656E74696572756E6720766F6E204D6170526564756365}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E31},srcline={158}}{352E332E3120446174656E666C75737320696E204D6170526564756365}
\citation{Freiknecht.2014}
\newlabel{lst:BeispielConfLogger}{{5.3}{34}{Beispiel Konfiguration für den Logger}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Beispiel Konfiguration f\IeC {\"u}r den Logger}{34}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung von MapReduce}{34}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datenfluss in MapReduce}{34}{subsection.5.3.1}}
\FN@pp@footnote@aux{51}{34}
\acronymused{HDFS}
\acronymused{MB}
\abx@aux@backref{36}{Freiknecht.2014}{0}{34}{34}
\abx@aux@fnpage{36}{34}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E32},srcline={177}}{352E332E322046756E6B74696F6E20766F6E20426F6F747374726170205C30343620447269766572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenfluss in MapReduce\FN@sf@gobble@optonly  }}{35}{figure.5.3}}
\FN@pp@footnote@aux{53}{35}
\newlabel{fig:DatenflussMapReduce}{{5.3}{35}{Datenfluss in MapReduce\footnotemark }{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funktion von Bootstrap \& Driver}{35}{subsection.5.3.2}}
\acronymused{PAP}
\FN@pp@footnote@aux{54}{35}
\acronymused{PAP}
\newlabel{lst:BootstrapInit}{{5.4}{36}{Auszug der Methode \textit {Bootstrap:init()}}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Auszug der Methode \textit  {Bootstrap:init()}}{36}{lstlisting.5.4}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E33},srcline={241}}{352E332E332045696E626C69636B20696E206469652046756E6B74696F6E20766F6E20496E7075742D2F4F7574707574466F726D6174}
\acronymused{PAP}
\FN@pp@footnote@aux{55}{37}
\newlabel{lst:AuszugRunMethode}{{5.5}{37}{Auszug der \textit {run()} Methode}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Auszug der \textit  {run()} Methode}{37}{lstlisting.5.5}}
\acronymused{PAP}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Einblick in die Funktion von Input-/OutputFormat}{38}{subsection.5.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bestehende InputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly  }}{38}{table.5.2}}
\FN@pp@footnote@aux{57}{38}
\newlabel{tbl:InputFormatKlasses}{{5.2}{38}{Bestehende InputFormat-Klassen für Map-Reduce\footnotemark }{table.5.2}{}}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{5.3.3}{38}{Einblick in die Funktion von Input-/OutputFormat}{section*.40}{}}
\acronymused{PDF}
\acronymused{GB}
\FN@pp@footnote@aux{58}{38}
\acronymused{PDF}
\acronymused{PDF}
\abx@aux@backref{37}{Freiknecht.2014}{0}{38}{38}
\abx@aux@fnpage{37}{38}
\abx@aux@backref{38}{Freiknecht.2014}{0}{38}{38}
\abx@aux@fnpage{38}{38}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E34},srcline={307}}{352E332E3420446572205265636F7264526561646572}
\newlabel{lst:PDFInputFormat}{{5.6}{39}{Die Klasse PDFInputFormat}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Die Klasse PDFInputFormat}{39}{lstlisting.5.6}}
\FN@pp@footnote@aux{60}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bestehende OutputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly  }}{39}{table.5.3}}
\FN@pp@footnote@aux{62}{39}
\newlabel{tbl:OutputFormatKlasses}{{5.3}{39}{Bestehende OutputFormat-Klassen für Map-Reduce\footnotemark }{table.5.3}{}}
\abx@aux@backref{39}{Freiknecht.2014}{0}{39}{39}
\abx@aux@fnpage{39}{39}
\abx@aux@backref{40}{Freiknecht.2014}{0}{39}{39}
\abx@aux@fnpage{40}{39}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Der RecordReader}{40}{subsection.5.3.4}}
\newlabel{subsec:RecordReader}{{5.3.4}{40}{Der RecordReader}{subsection.5.3.4}{}}
\FN@pp@footnote@aux{63}{40}
\newlabel{lst:PDFLineRecordReader}{{5.7}{40}{Auszug aus der Klasse \textit {PDFLineRecordReader}}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Auszug aus der Klasse \textit  {PDFLineRecordReader}}{40}{lstlisting.5.7}}
\FN@pp@footnote@aux{65}{40}
\abx@aux@backref{41}{Freiknecht.2014}{0}{40}{40}
\abx@aux@fnpage{41}{40}
\citation{Freiknecht.2014}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E35},srcline={358}}{352E332E35204D617070657220756E642052656475636572}
\citation{ApacheHadoopApiDokuMapper.2015}
\FN@pp@footnote@aux{66}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mapper und Reducer}{41}{subsection.5.3.5}}
\abx@aux@backref{42}{Freiknecht.2014}{0}{41}{41}
\abx@aux@fnpage{42}{41}
\citation{Hedtstueck.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung individueller Mapper}{42}{section*.41}}
\newlabel{subsubsec:IndividuelleMapper}{{5.3.5}{42}{Implementierung individueller Mapper}{section*.41}{}}
\acronymused{API}
\FN@pp@footnote@aux{67}{42}
\newlabel{lst:DefinitionPatternMapper}{{5.8}{42}{Deklaration \textit {PatternMapper} mit Generics}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Deklaration \textit  {PatternMapper} mit Generics}{42}{lstlisting.5.8}}
\acronymused{DEA}
\acronymused{DEA}
\acronymused{NEA}
\acronymused{NEA}
\FN@pp@footnote@aux{68}{42}
\abx@aux@backref{43}{ApacheHadoopApiDokuMapper.2015}{0}{42}{42}
\abx@aux@fnpage{43}{42}
\abx@aux@backref{44}{Hedtstueck.2012}{0}{42}{42}
\abx@aux@fnpage{44}{42}
\newlabel{lst:MethodeMap}{{5.9}{43}{Methode \textit {map()} der Klasse \textit {PatternMapper}}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Methode \textit  {map()} der Klasse \textit  {PatternMapper}}{43}{lstlisting.5.9}}
\citation{ApacheHadoopApiDokuReducer.2015}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={440}}{352E34204265747261636874756E6720766F6E20616C7465726E61746976656E204D617070696E6776657266616872656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung individueller Reducer}{44}{section*.42}}
\acronymused{API}
\FN@pp@footnote@aux{69}{44}
\newlabel{lst:DefinitionSumReducer}{{5.10}{44}{Deklaration \textit {SumReducer} mit Generics}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Deklaration \textit  {SumReducer} mit Generics}{44}{lstlisting.5.10}}
\newlabel{lst:MethodeReduce}{{5.11}{44}{Methode \textit {reduce()} der Klasse \textit {SumReducer}}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Methode \textit  {reduce()} der Klasse \textit  {SumReducer}}{44}{lstlisting.5.11}}
\abx@aux@backref{45}{ApacheHadoopApiDokuReducer.2015}{0}{44}{44}
\abx@aux@fnpage{45}{44}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E31},srcline={445}}{352E342E3120526567756C5C33343472652041757364725C333734636B65206F64657220537472696E672E636F6E7461696E735C285C29}
\citation{Goyvaerts.2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Betrachtung von alternativen Mappingverfahren}{45}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke oder \textit  {String.contains()}}{45}{subsection.5.4.1}}
\newlabel{subsec:Contains}{{5.4.1}{45}{Reguläre Ausdrücke oder \textit {String.contains()}}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Komplexit\IeC {\"a}t von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken}{45}{section*.43}}
\acronymused{NEA}
\acronymused{DEA}
\acronymused{DEA}
\FN@pp@footnote@aux{70}{45}
\acronymused{NEA}
\acronymused{DEA}
\acronymused{DEA}
\FN@pp@footnote@aux{71}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unterscheidung zwischen \textit  {find()} und \textit  {matches()}}{46}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Komplexit\IeC {\"a}t von \textit  {contains()}}{46}{section*.45}}
\newlabel{lst:contains}{{5.12}{46}{Funktionsweise von \textit {contains()}}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Funktionsweise von \textit  {contains()}}{46}{lstlisting.5.12}}
\abx@aux@backref{46}{Goyvaerts.2010}{0}{46}{46}
\abx@aux@fnpage{46}{46}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E32},srcline={500}}{352E342E322054657874616E616C797365206D697474656C7320537472696E672E73706C69745C285C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{47}{section*.46}}
\FN@pp@footnote@aux{72}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Komplexit\IeC {\"a}tsvergleich von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken und \textit  {contains()}}}{47}{table.5.4}}
\newlabel{tbl:VerglKomplexit\IeC {\"a}t}{{5.4}{47}{Komplexitätsvergleich von regulären Ausdrücken und \textit {contains()}}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Textanalyse mittels \textit  {String.split()}}{47}{subsection.5.4.2}}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E33},srcline={545}}{352E342E33205665726B657474756E6720766F6E204D6170526564756365204A6F6273}
\newlabel{lst:LogMapper}{{5.13}{48}{Auszug der \textit {map()} Methode der Klasse \textit {LogMapper}}{lstlisting.5.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Auszug der \textit  {map()} Methode der Klasse \textit  {LogMapper}}{48}{lstlisting.5.13}}
\FN@pp@footnote@aux{74}{48}
\FN@pp@footnote@aux{75}{48}
\newlabel{lst:KombinationContainsSplit}{{5.14}{48}{Kombination von \textit {contains()} und \textit {split()}}{lstlisting.5.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Kombination von \textit  {contains()} und \textit  {split()}}{48}{lstlisting.5.14}}
\abx@aux@backref{47}{Freiknecht.2014}{0}{48}{48}
\abx@aux@fnpage{47}{48}
\abx@aux@backref{48}{Freiknecht.2014}{0}{48}{48}
\abx@aux@fnpage{48}{48}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Verkettung von MapReduce Jobs}{49}{subsection.5.4.3}}
\FN@pp@footnote@aux{76}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel f\IeC {\"u}r Verkettung von MapReduce Jobs}{49}{section*.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Beispieldaten f\IeC {\"u}r Webserver Logfile}}{49}{table.5.5}}
\newlabel{tbl:BeispieldatenCSVLog}{{5.5}{49}{Beispieldaten für Webserver Logfile}{table.5.5}{}}
\abx@aux@backref{49}{Freiknecht.2014}{0}{49}{49}
\abx@aux@fnpage{49}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ergebnis nach Job \textit  {A}}}{50}{table.5.6}}
\newlabel{tbl:BeispieldatenCSVLog_02}{{5.6}{50}{Ergebnis nach Job \textit {A}}{table.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnis nach Job \textit  {B}}}{50}{table.5.7}}
\newlabel{tbl:BeispieldatenCSVLog_03}{{5.7}{50}{Ergebnis nach Job \textit {B}}{table.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ergebnis nach Job \textit  {C}}}{50}{table.5.8}}
\newlabel{tbl:BeispieldatenCSVLog_04}{{5.8}{50}{Ergebnis nach Job \textit {C}}{table.5.8}{}}
\BKM@entry{id=49,dest={73656374696F6E2E352E35},srcline={669}}{352E3520416E77656E64756E677374657374205C3034362041757377657274756E67206465722045726765626E69737365}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E352E31},srcline={672}}{352E352E31204475726368665C3337346872756E6720646572205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anwendungstest \& Auswertung der Ergebnisse}{51}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Durchf\IeC {\"u}hrung der Tests}{51}{subsection.5.5.1}}
\newlabel{lis:PropertiesAnwendungstest}{{5.15}{51}{Properties für Anwendungstest}{lstlisting.5.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Properties f\IeC {\"u}r Anwendungstest}{51}{lstlisting.5.15}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E352E32},srcline={729}}{352E352E3220416E616C79736520646572204C6175667A656974656E}
\acronymused{HDFS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streudiagram der Laufzeiten}}{52}{figure.5.4}}
\newlabel{fig:Streudiagram}{{5.4}{52}{Streudiagram der Laufzeiten}{figure.5.4}{}}
\acronymused{VM}
\citation{Teschl.2014}
\citation{Teschl.2014}
\acronymused{KB}
\acronymused{KB}
\acronymused{KB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Durchschnittliche Laufzeiten (in Sekunden) f\IeC {\"u}r gegebene Datenmenge}}{53}{table.5.9}}
\newlabel{tbl:DurchschnittlicheLaufzeiten}{{5.9}{53}{Durchschnittliche Laufzeiten (in Sekunden) für gegebene Datenmenge}{table.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analyse der Laufzeiten}{53}{subsection.5.5.2}}
\newlabel{subsec:Laufzeitanalyse}{{5.5.2}{53}{Analyse der Laufzeiten}{subsection.5.5.2}{}}
\FN@pp@footnote@aux{77}{53}
\abx@aux@backref{50}{Teschl.2014}{0}{53}{53}
\abx@aux@fnpage{50}{53}
\citation{Teschl.2014}
\FN@pp@footnote@aux{78}{54}
\FN@pp@footnote@aux{79}{54}
\newlabel{equ:Laufzeit}{{5.1}{54}{Analyse der Laufzeiten}{equation.5.5.1}{}}
\abx@aux@backref{51}{Teschl.2014}{0}{54}{54}
\abx@aux@fnpage{51}{54}
\abx@aux@backref{52}{Teschl.2014}{0}{54}{54}
\abx@aux@fnpage{52}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verlauf der Regressionsgeraden}}{55}{figure.5.5}}
\newlabel{fig:VerlaufRegressionsgerade}{{5.5}{55}{Verlauf der Regressionsgeraden}{figure.5.5}{}}
\acronymused{GB}
\newlabel{lis:Laufzeit20Mio}{{5.16}{55}{Laufzeiten mit $2 \times 10^7$ Einträgen}{lstlisting.5.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Laufzeiten mit $2 \times 10^7$ Eintr\IeC {\"a}gen}{55}{lstlisting.5.16}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E352E33},srcline={803}}{352E352E33204265726563686E756E6720646572206D6178696D616C656E20446174656E6D656E6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Randbemerkung zur Berechnung der Laufzeit}{56}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Berechnung der maximalen Datenmenge}{56}{subsection.5.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=53,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={6}}{362E3120566572676C656963682064657220416E77656E64756E67206D69742064656E205A69656C656E}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E312E31},srcline={11}}{362E312E31204162676C65696368206465722066756E6B74696F6E616C656E20416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{58}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{58}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich der Anwendung mit den Zielen}{58}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abgleich der funktionalen Anforderungen}{58}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse (3)}{58}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren (3)}{58}{section*.50}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E312E32},srcline={26}}{362E312E32204162676C65696368206465722050726F64756B746C65697374756E67656E}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E312E33},srcline={37}}{362E312E33205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A020 - Konfigurierbarkeit (3)}{59}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A030 - Erweiterbarkeit (3)}{59}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Abgleich der Produktleistungen}{59}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit (2)}{59}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e (3)}{59}{section*.54}}
\acronymused{MB}
\acronymused{GB}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={44}}{362E322050726F6F66206F6620436F6E63657074}
\BKM@entry{id=59,dest={73656374696F6E2E362E33},srcline={47}}{362E332046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{60}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof of Concept}{60}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{60}{section.6.3}}
\newlabel{sec:Fazit}{{6.3}{60}{Fazit}{section.6.3}{}}
\BKM@entry{id=60,dest={73656374696F6E2E362E34},srcline={64}}{362E3420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausblick}{61}{section.6.4}}
\newlabel{sec:Ausblick}{{6.4}{61}{Ausblick}{section.6.4}{}}
\acronymused{NFS}
\acronymused{HDFS}
\acronymused{NFS}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=61,dest={636861707465722A2E3535},srcline={130}}{4C69746572617475727665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{53}{1}
\abx@aux@page{54}{1}
\abx@aux@page{55}{1}
\abx@aux@page{56}{1}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@page{62}{2}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\abx@aux@page{70}{2}
\abx@aux@page{71}{2}
\FN@pp@footnotehinttrue 
\BKM@entry{id=62,dest={73656374696F6E2A2E3536},srcline={1}}{476C6F73736172}
\citation{Buchholz.1953}
\citation{Beal.2015}
\citation{Naftalin.2006}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{iii}{section*.56}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{80}{iii}
\FN@pp@footnote@aux{81}{iii}
\FN@pp@footnote@aux{82}{iii}
\citation{Lackes.2015}
\FN@pp@footnote@aux{83}{iv}
\FN@pp@footnotehinttrue 
\BKM@entry{id=63,dest={617070656E6469782A2E3538},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{v}{appendix*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{6.4}{vi}{A. Screenshot NameNode Web-Interface}{section*.59}{}}
\newlabel{subsec:PAPMainMain}{{6.4}{vii}{B.a Main:main}{section*.61}{}}
\newlabel{subsec:PAPLFAConfiguration}{{6.4}{viii}{B.b LFAConfiguration}{section*.62}{}}
\newlabel{subsec:PAPBootstrapInit}{{6.4}{ix}{B.c Bootstrap:init}{section*.63}{}}
\newlabel{subsec:PAPDriverRun}{{6.4}{x}{B.d Driver:run}{section*.64}{}}
\FN@pp@footnotehinttrue 
