This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1227 strings with 10892 characters,
and the built_in function-call counts, 62439 in all, are:
= -- 2373
> -- 3567
< -- 673
+ -- 2268
- -- 2187
* -- 3847
:= -- 5018
add.period$ -- 0
call.type$ -- 16
change.case$ -- 338
chr.to.int$ -- 202
cite$ -- 30
duplicate$ -- 6399
empty$ -- 5766
format.name$ -- 1022
if$ -- 12701
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 450
num.names$ -- 837
pop$ -- 4935
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 3339
stack$ -- 0
substring$ -- 1931
swap$ -- 2136
text.length$ -- 495
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 440
width$ -- 0
write$ -- 433
