\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Deterministischer endliche Automat}
\newacroplural{DEA}[DEAs]{Deterministische endliche Automaten}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Map Reduce Class}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{NEA}[\AC@hyperlink{NEA}{NEA}]{Nichtdeterministischer endliche Automat}
\newacroplural{NEA}[NEAs]{Nichtdeterministische endliche Automaten}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Programmablaufplan}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir und Adleman}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Attached Network}
\newacro{SPOF}[\AC@hyperlink{SPOF}{SPOF}]{Single Point of Failure}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{IV}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\citation{Bitkom.2014}
\citation{Bitkom.2014}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\abx@aux@backref{1}{Bitkom.2014}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@backref{2}{Bitkom.2014}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={30}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={39}}{312E32205A69656C7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}}
\newlabel{sec:Problemstellung}{{1.1}{2}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\newlabel{sec:Zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={51}}{312E332041626772656E7A756E67}
\citation{BDSG3.1990}
\citation{TMG15.2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzung}{3}{section.1.3}}
\newlabel{sec:Abgrenzung}{{1.3}{3}{Abgrenzung}{section.1.3}{}}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{1.3}{3}{Abgrenzung}{section*.7}{}}
\acronymused{BDSG}
\FN@pp@footnote@aux{3}{3}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{1.3}{3}{Abgrenzung}{section*.8}{}}
\acronymused{IP}
\acronymused{IP}
\undonewlabel{acro:TMG}
\newlabel{acro:TMG}{{1.3}{3}{Abgrenzung}{section*.9}{}}
\acronymused{TMG}
\FN@pp@footnote@aux{4}{3}
\FN@pp@footnotehinttrue 
\abx@aux@backref{3}{BDSG3.1990}{0}{3}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@backref{4}{TMG15.2007}{0}{3}{3}
\abx@aux@fnpage{4}{3}
\BKM@entry{id=9,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={11}}{322E31205C33333462657277616368756E6720766F6E2049542D496E667261737472756B747572656E}
\citation{Salm.2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{4}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{4}{section.2.1}}
\newlabel{sec:UeberwachungIT}{{2.1}{4}{Überwachung von IT-Infrastrukturen}{section.2.1}{}}
\FN@pp@footnote@aux{5}{4}
\abx@aux@backref{5}{Salm.2007}{0}{4}{4}
\abx@aux@fnpage{5}{4}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={41}}{322E3220426564657574756E6720766F6E204C6F6766696C6573}
\citation{Jansen.2008}
\citation{RFC5424.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{5}{section.2.2}}
\newlabel{sec:BedeutungVonLogfiles}{{2.2}{5}{Bedeutung von Logfiles}{section.2.2}{}}
\FN@pp@footnote@aux{6}{5}
\acronymused{HTTP}
\abx@aux@backref{6}{Jansen.2008}{0}{5}{5}
\abx@aux@fnpage{6}{5}
\citation{ApacheErrorLog.2015}
\citation{ApacheAccessLog.2015}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={72}}{322E332045696E665C3337346872756E6720696E204D6170526564756365}
\citation{Freiknecht.2014}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{2.2}{6}{Bedeutung von Logfiles}{section*.10}{}}
\acronymused{RFC}
\FN@pp@footnote@aux{7}{6}
\acronymused{IP}
\acronymused{RFC}
\FN@pp@footnote@aux{8}{6}
\newlabel{lst:BeispieleintragApacheErrorLog}{{2.1}{6}{Beispieleintrag für ein Apache-Error-Log}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieleintrag f\IeC {\"u}r ein Apache-Error-Log}{6}{lstlisting.2.1}}
\acronymused{IP}
\newlabel{lst:BeispieleintragApacheAccessLog}{{2.2}{6}{Beispieleintrag für ein Apache-Access-Log}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispieleintrag f\IeC {\"u}r ein Apache-Access-Log}{6}{lstlisting.2.2}}
\acronymused{RFC}
\FN@pp@footnote@aux{9}{6}
\abx@aux@backref{7}{RFC5424.2009}{0}{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@backref{8}{ApacheErrorLog.2015}{0}{6}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@backref{9}{ApacheAccessLog.2015}{0}{6}{6}
\abx@aux@fnpage{9}{6}
\citation{Freiknecht.2014}
\citation{Karloff.2010}
\citation{Fey.2008}
\citation{Dean.2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{7}{section.2.3}}
\newlabel{sec:Einf\IeC {\"u}hrungInMapReduce}{{2.3}{7}{Einführung in MapReduce}{section.2.3}{}}
\FN@pp@footnote@aux{10}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei Phasen eines Map-Reduce-Prozesses\FN@sf@gobble@optonly  }}{7}{figure.2.1}}
\FN@pp@footnote@aux{12}{7}
\newlabel{fig:DreiPhasenMapReduce}{{2.1}{7}{Die drei Phasen eines Map-Reduce-Prozesses\footnotemark }{figure.2.1}{}}
\FN@pp@footnote@aux{13}{7}
\FN@pp@footnote@aux{14}{7}
\abx@aux@backref{10}{Freiknecht.2014}{0}{7}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@backref{11}{Freiknecht.2014}{0}{7}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@backref{12}{Karloff.2010}{0}{7}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@backref{13}{Fey.2008}{0}{7}{7}
\abx@aux@fnpage{13}{7}
\citation{Karloff.2010}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={98}}{322E332E3120466F726D616C6520426573636872656962756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Master-Worker in MapReduce\FN@sf@gobble@optonly  }}{8}{figure.2.2}}
\FN@pp@footnote@aux{16}{8}
\newlabel{fig:MasterWorkerInMR}{{2.2}{8}{Master-Worker in MapReduce\footnotemark }{figure.2.2}{}}
\undonewlabel{acro:MRC}
\newlabel{acro:MRC}{{2.3}{8}{Einführung in MapReduce}{section*.11}{}}
\acronymused{MRC}
\FN@pp@footnote@aux{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung}{8}{subsection.2.3.1}}
\newlabel{subsec:FormaleBeschreibung}{{2.3.1}{8}{Formale Beschreibung}{subsection.2.3.1}{}}
\acronymused{MRC}
\acronymused{MRC}
\abx@aux@backref{14}{Dean.2004}{0}{8}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@backref{15}{Karloff.2010}{0}{8}{8}
\abx@aux@fnpage{15}{8}
\citation{Karloff.2010}
\citation{Dean.2004}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={123}}{322E332E3220426569737069656C616E77656E64756E67}
\FN@pp@footnote@aux{18}{9}
\FN@pp@footnote@aux{19}{9}
\abx@aux@backref{16}{Karloff.2010}{0}{9}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@backref{17}{Dean.2004}{0}{9}{9}
\abx@aux@fnpage{17}{9}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung}{10}{subsection.2.3.2}}
\newlabel{subsec:Beispielanwendung}{{2.3.2}{10}{Beispielanwendung}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieldaten: Anzahl umgeschlagener Container\FN@sf@gobble@optonly  }}{10}{table.2.1}}
\FN@pp@footnote@aux{21}{10}
\newlabel{tbl:Beispieldaten}{{2.1}{10}{Beispieldaten: Anzahl umgeschlagener Container\footnotemark }{table.2.1}{}}
\newlabel{lis:Grep2004}{{2.3}{10}{Befehl zur Anzeige aller Zeilen mit Jahr 2004}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Befehl zur Anzeige aller Zeilen mit Jahr 2004}{10}{lstlisting.2.3}}
\FN@pp@footnote@aux{23}{10}
\abx@aux@backref{18}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@backref{19}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{19}{10}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={174}}{322E342057617320697374204861646F6F703F}
\citation{Wartala.2012}
\newlabel{lis:SortiereZeilen}{{2.4}{11}{Befehl zur Sortierung der Zeilen nach der dritten Spalte}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Befehl zur Sortierung der Zeilen nach der dritten Spalte}{11}{lstlisting.2.4}}
\FN@pp@footnote@aux{25}{11}
\newlabel{lis:AusgabeBeispiel}{{2.5}{11}{Ausgabe des Beispielprogramms}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausgabe des Beispielprogramms}{11}{lstlisting.2.5}}
\FN@pp@footnote@aux{27}{11}
\FN@pp@footnote@aux{28}{11}
\newlabel{lis:Vollst\IeC {\"a}ndigerBefehl}{{2.6}{11}{Vollständiger Befehl zur Auswertung der Beispieldaten}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vollst\IeC {\"a}ndiger Befehl zur Auswertung der Beispieldaten}{11}{lstlisting.2.6}}
\FN@pp@footnote@aux{30}{11}
\abx@aux@backref{20}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@backref{21}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@backref{22}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{22}{11}
\abx@aux@backref{23}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{23}{11}
\citation{Dean.2004}
\citation{Wartala.2012}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{12}{section.2.4}}
\newlabel{sec:WasIstHadoop}{{2.4}{12}{Was ist Hadoop?}{section.2.4}{}}
\FN@pp@footnote@aux{31}{12}
\undonewlabel{acro:OSDI}
\newlabel{acro:OSDI}{{2.4}{12}{Was ist Hadoop?}{section*.12}{}}
\acronymused{OSDI}
\acronymused{OSDI}
\FN@pp@footnote@aux{32}{12}
\undonewlabel{acro:GFS}
\newlabel{acro:GFS}{{2.4}{12}{Was ist Hadoop?}{section*.13}{}}
\acronymused{GFS}
\FN@pp@footnote@aux{33}{12}
\undonewlabel{acro:HDFS}
\newlabel{acro:HDFS}{{2.4}{12}{Was ist Hadoop?}{section*.14}{}}
\acronymused{HDFS}
\FN@pp@footnote@aux{34}{12}
\abx@aux@backref{24}{Wartala.2012}{0}{12}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@backref{25}{Dean.2004}{0}{12}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@backref{26}{Wartala.2012}{0}{12}{12}
\abx@aux@fnpage{26}{12}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E31},srcline={189}}{322E342E3120446173207665727465696C746520446174656973797374656D2048444653}
\citation{Freiknecht.2014}
\citation{Wartala.2012}
\FN@pp@footnote@aux{35}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{13}{subsection.2.4.1}}
\newlabel{subsec:DasVerteilteDateisystemHDFS}{{2.4.1}{13}{Das verteilte Dateisystem HDFS}{subsection.2.4.1}{}}
\acronymused{GFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{36}{13}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.4.1}{13}{Das verteilte Dateisystem HDFS}{section*.15}{}}
\acronymused{SAN}
\undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.4.1}{13}{Das verteilte Dateisystem HDFS}{section*.16}{}}
\acronymused{NAS}
\acronymused{HDFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{37}{13}
\FN@pp@footnote@aux{38}{13}
\abx@aux@backref{27}{Freiknecht.2014}{0}{13}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@backref{28}{Freiknecht.2014}{0}{13}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@backref{29}{Wartala.2012}{0}{13}{13}
\abx@aux@fnpage{29}{13}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HDFS Architektur-Schema\FN@sf@gobble@optonly  }}{14}{figure.2.3}}
\FN@pp@footnote@aux{40}{14}
\newlabel{fig:HDFSArchitekturSchema}{{2.3}{14}{HDFS Architektur-Schema\footnotemark }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NameNodes}{14}{section*.17}}
\acronymused{HDFS}
\undonewlabel{acro:MB}
\newlabel{acro:MB}{{2.4.1}{14}{NameNodes}{section*.18}{}}
\acronymused{MB}
\undonewlabel{acro:KB}
\newlabel{acro:KB}{{2.4.1}{14}{NameNodes}{section*.19}{}}
\acronymused{KB}
\abx@aux@backref{30}{Wartala.2012}{0}{14}{14}
\abx@aux@fnpage{30}{14}
\citation{Wartala.2012}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E32},srcline={245}}{322E342E322041626772656E7A756E67202D2057617320697374204861646F6F70206E696368743F}
\undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.4.1}{15}{NameNodes}{section*.20}{}}
\acronymused{GB}
\FN@pp@footnote@aux{41}{15}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.1}{15}{NameNodes}{section*.21}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DataNodes}{15}{section*.22}}
\FN@pp@footnote@aux{42}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{15}{subsection.2.4.2}}
\abx@aux@backref{31}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@backref{32}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{32}{15}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E33},srcline={261}}{322E342E33205C3333346265726C6567756E67656E207A75722041757366616C6C7369636865726865697420766F6E204861646F6F70}
\undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.4.2}{16}{Abgrenzung - Was ist Hadoop nicht?}{section*.23}{}}
\acronymused{EDA}
\undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.4.2}{16}{Abgrenzung - Was ist Hadoop nicht?}{section*.24}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{CEP}
\undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{2.4.2}{16}{Abgrenzung - Was ist Hadoop nicht?}{section*.25}{}}
\acronymused{MPI}
\FN@pp@footnote@aux{43}{16}
\acronymused{GFS}
\FN@pp@footnote@aux{44}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\"U}berlegungen zur Ausfallsicherheit von Hadoop}{16}{subsection.2.4.3}}
\abx@aux@backref{33}{Wartala.2012}{0}{16}{16}
\abx@aux@fnpage{33}{16}
\abx@aux@backref{34}{Wartala.2012}{0}{16}{16}
\abx@aux@fnpage{34}{16}
\citation{Wartala.2012}
\undonewlabel{acro:SPOF}
\newlabel{acro:SPOF}{{2.4.3}{17}{Überlegungen zur Ausfallsicherheit von Hadoop}{section*.26}{}}
\acronymused{SPOF}
\FN@pp@footnote@aux{45}{17}
\FN@pp@footnotehinttrue 
\abx@aux@backref{35}{Wartala.2012}{0}{17}{17}
\abx@aux@fnpage{35}{17}
\BKM@entry{id=19,dest={636861707465722E33},srcline={4}}{3320506C616E756E67}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={9}}{332E3120416E666F72646572756E67656E205C3034362050726F64756B746C65697374756E67656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={18}}{332E312E3120416E666F72646572756E67656E}
\citation{Bauer.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{18}{Planung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen \& Produktleistungen}{18}{section.3.1}}
\newlabel{sec:AnforderungenUndPLs}{{3.1}{18}{Anforderungen \& Produktleistungen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{18}{subsection.3.1.1}}
\newlabel{subsec:Anforderungen}{{3.1.1}{18}{Anforderungen}{subsection.3.1.1}{}}
\FN@pp@footnote@aux{46}{18}
\abx@aux@backref{36}{Bauer.2014}{0}{18}{18}
\abx@aux@fnpage{36}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse}{19}{section*.27}}
\newlabel{subsubsec:A001}{{3.1.1}{19}{A001 - Formatunabhängige Analyse}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren}{19}{section*.28}}
\newlabel{subsubsec:A010}{{3.1.1}{19}{A010 - Dynamisches Analyseverfahren}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A020 - Konfigurierbarkeit}{19}{section*.29}}
\newlabel{subsubsec:A020}{{3.1.1}{19}{A020 - Konfigurierbarkeit}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A030 - Erweiterbarkeit}{19}{section*.30}}
\newlabel{subsubsec:A030}{{3.1.1}{19}{A030 - Erweiterbarkeit}{section*.30}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={50}}{332E312E322050726F64756B746C65697374756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Produktleistungen}{20}{subsection.3.1.2}}
\newlabel{subsec:Produktleistungen}{{3.1.2}{20}{Produktleistungen}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit}{20}{section*.31}}
\newlabel{subsubsec:PL001}{{3.1.2}{20}{PL001 - Ausführungszeit}{section*.31}{}}
\newlabel{equ:MaxAusf\IeC {\"u}hrungszeit}{{3.1}{20}{PL001 - Ausführungszeit}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e}{20}{section*.32}}
\newlabel{subsubsec:PL010}{{3.1.2}{20}{PL010 - Dateigröße}{section*.32}{}}
\acronymused{MB}
\acronymused{HDFS}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={66}}{332E3220446566696E6974696F6E2064657220556D676562756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition der Umgebung}{21}{section.3.2}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.2}{21}{Definition der Umgebung}{section*.33}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E34},srcline={4}}{34205365747570}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={11}}{342E3120496E7374616C6C6174696F6E205C303436204B6F6E66696775726174696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={14}}{342E312E312045696E7269636874656E2065696E657320646564697A69657274656E204861646F6F702D5573657273}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{22}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{22}{Setup}{chapter.4}{}}
\undonewlabel{acro:VM}
\newlabel{acro:VM}{{4}{22}{Setup}{section*.34}{}}
\acronymused{VM}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{22}{Setup}{section*.35}{}}
\acronymused{OS}
\acronymused{IDE}
\acronymused{VM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation \& Konfiguration}{22}{section.4.1}}
\newlabel{sec:InstallationHadoop}{{4.1}{22}{Installation \& Konfiguration}{section.4.1}{}}
\acronymused{VM}
\undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.1}{22}{Installation \& Konfiguration}{section*.36}{}}
\acronymused{LTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichten eines dedizierten Hadoop-Users}{22}{subsection.4.1.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{4.1.1}{22}{Einrichten eines dedizierten Hadoop-Users}{section*.37}{}}
\acronymused{SSH}
\acronymused{VM}
\acronymused{SSH}
\undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{4.1.1}{22}{Einrichten eines dedizierten Hadoop-Users}{section*.38}{}}
\acronymused{RSA}
\FN@pp@footnote@aux{47}{22}
\abx@aux@backref{37}{Freiknecht.2014}{0}{22}{22}
\abx@aux@fnpage{37}{22}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={37}}{342E312E3220496E7374616C6C6174696F6E20646573204861646F6F70204672616D65776F726B73}
\newlabel{lis:KonfHadoopUser}{{4.1}{23}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{23}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation des Hadoop Frameworks}{23}{subsection.4.1.2}}
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{23}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{23}{lstlisting.4.2}}
\citation{Freiknecht.2014}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E33},srcline={74}}{342E312E33204B6F6E66696775726174696F6E20665C333734722050736575646F2D446973747269627574656420556D676562756E67}
\newlabel{lis:Umgebungsvariablen}{{4.3}{24}{Umgebungsvariablen für Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{24}{lstlisting.4.3}}
\FN@pp@footnote@aux{48}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Kommandozeileneingabe \textit  {hadoop version}}}{24}{figure.4.1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{24}{Ergebnis für die Kommandozeileneingabe \textit {hadoop version}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konfiguration f\IeC {\"u}r Pseudo-Distributed Umgebung}{24}{subsection.4.1.3}}
\acronymused{HDFS}
\abx@aux@backref{38}{Freiknecht.2014}{0}{24}{24}
\abx@aux@fnpage{38}{24}
\citation{ApacheHadoopDoku.2015}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={117}}{342E3220416E6C6567656E2065696E6573206E6575656E204D6176656E2050726F6A656B746573}
\newlabel{lis:KonfCoreSite}{{4.4}{25}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{25}{lstlisting.4.4}}
\newlabel{lis:KonfHDFSSite}{{4.5}{25}{Konfiguration in der hdfs-site.xml}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguration in der hdfs-site.xml}{25}{lstlisting.4.5}}
\FN@pp@footnote@aux{49}{25}
\newlabel{lis:TestenDerKonf}{{4.6}{25}{Test der Konfiguration}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Test der Konfiguration}{25}{lstlisting.4.6}}
\abx@aux@backref{39}{ApacheHadoopDoku.2015}{0}{25}{25}
\abx@aux@fnpage{39}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{26}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anlegen neuer Maven Java Application in NetBeans}}{26}{figure.4.2}}
\newlabel{fig:NewMavenProject01}{{4.2}{26}{Anlegen neuer Maven Java Application in NetBeans}{figure.4.2}{}}
\undonewlabel{acro:POM}
\newlabel{acro:POM}{{4.2}{26}{Anlegen eines neuen Maven Projektes}{section*.39}{}}
\acronymused{POM}
\newlabel{lst:PomXML}{{4.7}{27}{Auszug aus der \textit {pom.xml}}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Auszug aus der \textit  {pom.xml}}{27}{lstlisting.4.7}}
\newlabel{lst:MainClassDefinition}{{4.8}{28}{Definition der \textit {Main Class} des Projektes}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition der \textit  {Main Class} des Projektes}{28}{lstlisting.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modifikation f\IeC {\"u}r Javadoc Generator}}{28}{figure.4.3}}
\newlabel{fig:JavaDocMod}{{4.3}{28}{Modifikation für Javadoc Generator}{figure.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={10}}{352E3120496E667261737472756B747572205C3034362050726F7A65737365}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E3120426573636872656962756E672064657220496E667261737472756B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{29}{Umsetzung}{chapter.5}{}}
\acronymused{VM}
\acronymused{IDE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infrastruktur \& Prozesse}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung der Infrastruktur}{29}{subsection.5.1.1}}
\newlabel{subsec:Infrastruktur}{{5.1.1}{29}{Beschreibung der Infrastruktur}{subsection.5.1.1}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E32},srcline={37}}{352E312E3220446566696E6974696F6E2064657320416E77656E64756E677370726F7A6573736573}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{5.1.1}{30}{Beschreibung der Infrastruktur}{section*.40}{}}
\acronymused{NFS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau der Infrastruktur}}{30}{figure.5.1}}
\newlabel{fig:AufbauInfrastruktur}{{5.1}{30}{Aufbau der Infrastruktur}{figure.5.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={60}}{352E3220446965204B6F6E66696775726174696F6E737363686E6974747374656C6C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definition des Anwendungsprozesses}{31}{subsection.5.1.2}}
\undonewlabel{acro:PAP}
\newlabel{acro:PAP}{{5.1.2}{31}{Definition des Anwendungsprozesses}{section*.41}{}}
\acronymused{PAP}
\FN@pp@footnote@aux{50}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PAP f\IeC {\"u}r main Methode der Main Klasse}}{31}{figure.5.2}}
\newlabel{fig:PAP_Main_main}{{5.2}{31}{PAP für main Methode der Main Klasse}{figure.5.2}{}}
\acronymused{PAP}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={65}}{352E322E312041756662617520766F6E2050726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Konfigurationsschnittstelle}{32}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufbau von Properties}{32}{subsection.5.2.1}}
\newlabel{lis:AuszugDefaultProperties}{{5.1}{32}{Auszug aus default.properties}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Auszug aus default.properties}{32}{lstlisting.5.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E32},srcline={103}}{352E322E3220426573636872656962756E6720646572204B6F6E66696775726174696F6E7373747566656E}
\FN@pp@footnote@aux{51}{33}
\newlabel{lis:POMErg\IeC {\"a}nzung}{{5.2}{33}{pom.xml Ergänzung für Konfigurationsdateien}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}pom.xml Erg\IeC {\"a}nzung f\IeC {\"u}r Konfigurationsdateien}{33}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konfigurationsstufen}{33}{subsection.5.2.2}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E33},srcline={116}}{352E322E33204C6F67676572204B6F6E66696775726174696F6E}
\acronymused{PAP}
\FN@pp@footnote@aux{52}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Logger Konfiguration}{34}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logger Einstellungen f\IeC {\"u}r die einzelnen Runmodes\FN@sf@gobble@optonly  }}{34}{table.5.1}}
\FN@pp@footnote@aux{54}{34}
\newlabel{tbl:LoggerSettingsRunmode}{{5.1}{34}{Logger Einstellungen für die einzelnen Runmodes\footnotemark }{table.5.1}{}}
\acronymused{PAP}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={153}}{352E3320496D706C656D656E74696572756E6720766F6E204D6170526564756365}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E332E31},srcline={158}}{352E332E3120446174656E666C75737320696E204D6170526564756365}
\newlabel{lst:BeispielConfLogger}{{5.3}{35}{Beispiel Konfiguration für den Logger}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Beispiel Konfiguration f\IeC {\"u}r den Logger}{35}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung von MapReduce}{35}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datenfluss in MapReduce}{35}{subsection.5.3.1}}
\FN@pp@footnote@aux{55}{35}
\acronymused{HDFS}
\acronymused{MB}
\citation{Freiknecht.2014}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E32},srcline={178}}{352E332E322046756E6B74696F6E20766F6E20426F6F747374726170205C30343620447269766572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datenfluss in MapReduce\FN@sf@gobble@optonly  }}{36}{figure.5.3}}
\FN@pp@footnote@aux{57}{36}
\newlabel{fig:DatenflussMapReduce}{{5.3}{36}{Datenfluss in MapReduce\footnotemark }{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funktion von Bootstrap \& Driver}{36}{subsection.5.3.2}}
\acronymused{PAP}
\FN@pp@footnote@aux{58}{36}
\abx@aux@backref{40}{Freiknecht.2014}{0}{36}{36}
\abx@aux@fnpage{40}{36}
\acronymused{PAP}
\newlabel{lst:BootstrapInit}{{5.4}{37}{Auszug der Methode \textit {Bootstrap:init()}}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Auszug der Methode \textit  {Bootstrap:init()}}{37}{lstlisting.5.4}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E33},srcline={242}}{352E332E332045696E626C69636B20696E206469652046756E6B74696F6E20766F6E20496E7075742D2F4F7574707574466F726D6174}
\acronymused{PAP}
\FN@pp@footnote@aux{59}{38}
\newlabel{lst:AuszugRunMethode}{{5.5}{38}{Auszug der \textit {run()} Methode}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Auszug der \textit  {run()} Methode}{38}{lstlisting.5.5}}
\acronymused{PAP}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Einblick in die Funktion von Input-/OutputFormat}{39}{subsection.5.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bestehende InputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly  }}{39}{table.5.2}}
\FN@pp@footnote@aux{61}{39}
\newlabel{tbl:InputFormatKlasses}{{5.2}{39}{Bestehende InputFormat-Klassen für Map-Reduce\footnotemark }{table.5.2}{}}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{5.3.3}{39}{Einblick in die Funktion von Input-/OutputFormat}{section*.42}{}}
\acronymused{PDF}
\acronymused{GB}
\FN@pp@footnote@aux{62}{39}
\acronymused{PDF}
\acronymused{PDF}
\abx@aux@backref{41}{Freiknecht.2014}{0}{39}{39}
\abx@aux@fnpage{41}{39}
\abx@aux@backref{42}{Freiknecht.2014}{0}{39}{39}
\abx@aux@fnpage{42}{39}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E34},srcline={308}}{352E332E3420446572205265636F7264526561646572}
\newlabel{lst:PDFInputFormat}{{5.6}{40}{Die Klasse PDFInputFormat}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Die Klasse PDFInputFormat}{40}{lstlisting.5.6}}
\FN@pp@footnote@aux{64}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bestehende OutputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly  }}{40}{table.5.3}}
\FN@pp@footnote@aux{66}{40}
\newlabel{tbl:OutputFormatKlasses}{{5.3}{40}{Bestehende OutputFormat-Klassen für Map-Reduce\footnotemark }{table.5.3}{}}
\abx@aux@backref{43}{Freiknecht.2014}{0}{40}{40}
\abx@aux@fnpage{43}{40}
\abx@aux@backref{44}{Freiknecht.2014}{0}{40}{40}
\abx@aux@fnpage{44}{40}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Der RecordReader}{41}{subsection.5.3.4}}
\newlabel{subsec:RecordReader}{{5.3.4}{41}{Der RecordReader}{subsection.5.3.4}{}}
\FN@pp@footnote@aux{67}{41}
\newlabel{lst:PDFLineRecordReader}{{5.7}{41}{Auszug aus der Klasse \textit {PDFLineRecordReader}}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Auszug aus der Klasse \textit  {PDFLineRecordReader}}{41}{lstlisting.5.7}}
\FN@pp@footnote@aux{69}{41}
\abx@aux@backref{45}{Freiknecht.2014}{0}{41}{41}
\abx@aux@fnpage{45}{41}
\citation{Freiknecht.2014}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E35},srcline={359}}{352E332E35204D617070657220756E642052656475636572}
\citation{ApacheHadoopApiDokuMapper.2015}
\FN@pp@footnote@aux{70}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mapper und Reducer}{42}{subsection.5.3.5}}
\abx@aux@backref{46}{Freiknecht.2014}{0}{42}{42}
\abx@aux@fnpage{46}{42}
\citation{Hedtstueck.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung individueller Mapper}{43}{section*.43}}
\newlabel{subsubsec:IndividuelleMapper}{{5.3.5}{43}{Implementierung individueller Mapper}{section*.43}{}}
\acronymused{API}
\FN@pp@footnote@aux{71}{43}
\newlabel{lst:DefinitionPatternMapper}{{5.8}{43}{Deklaration \textit {PatternMapper} mit Generics}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Deklaration \textit  {PatternMapper} mit Generics}{43}{lstlisting.5.8}}
\acronymused{DEA}
\acronymused{DEA}
\acronymused{NEA}
\acronymused{NEA}
\FN@pp@footnote@aux{72}{43}
\abx@aux@backref{47}{ApacheHadoopApiDokuMapper.2015}{0}{43}{43}
\abx@aux@fnpage{47}{43}
\abx@aux@backref{48}{Hedtstueck.2012}{0}{43}{43}
\abx@aux@fnpage{48}{43}
\newlabel{lst:MethodeMap}{{5.9}{44}{Methode \textit {map()} der Klasse \textit {PatternMapper}}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Methode \textit  {map()} der Klasse \textit  {PatternMapper}}{44}{lstlisting.5.9}}
\citation{ApacheHadoopApiDokuReducer.2015}
\BKM@entry{id=44,dest={73656374696F6E2E352E34},srcline={441}}{352E34204265747261636874756E6720766F6E20616C7465726E61746976656E204D617070696E6776657266616872656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung individueller Reducer}{45}{section*.44}}
\acronymused{API}
\FN@pp@footnote@aux{73}{45}
\newlabel{lst:DefinitionSumReducer}{{5.10}{45}{Deklaration \textit {SumReducer} mit Generics}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Deklaration \textit  {SumReducer} mit Generics}{45}{lstlisting.5.10}}
\newlabel{lst:MethodeReduce}{{5.11}{45}{Methode \textit {reduce()} der Klasse \textit {SumReducer}}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Methode \textit  {reduce()} der Klasse \textit  {SumReducer}}{45}{lstlisting.5.11}}
\abx@aux@backref{49}{ApacheHadoopApiDokuReducer.2015}{0}{45}{45}
\abx@aux@fnpage{49}{45}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E31},srcline={446}}{352E342E3120526567756C5C33343472652041757364725C333734636B65206F64657220537472696E672E636F6E7461696E735C285C29}
\citation{Goyvaerts.2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Betrachtung von alternativen Mappingverfahren}{46}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke oder \textit  {String.contains()}}{46}{subsection.5.4.1}}
\newlabel{subsec:Contains}{{5.4.1}{46}{Reguläre Ausdrücke oder \textit {String.contains()}}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Komplexit\IeC {\"a}t von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken}{46}{section*.45}}
\acronymused{NEA}
\acronymused{DEA}
\acronymused{DEA}
\FN@pp@footnote@aux{74}{46}
\acronymused{NEA}
\acronymused{DEA}
\acronymused{DEA}
\FN@pp@footnote@aux{75}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unterscheidung zwischen \textit  {find()} und \textit  {matches()}}{47}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Komplexit\IeC {\"a}t von \textit  {contains()}}{47}{section*.47}}
\newlabel{lst:contains}{{5.12}{47}{Funktionsweise von \textit {contains()}}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Funktionsweise von \textit  {contains()}}{47}{lstlisting.5.12}}
\abx@aux@backref{50}{Goyvaerts.2010}{0}{47}{47}
\abx@aux@fnpage{50}{47}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E32},srcline={501}}{352E342E322054657874616E616C797365206D697474656C7320537472696E672E73706C69745C285C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung}{48}{section*.48}}
\FN@pp@footnote@aux{76}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Komplexit\IeC {\"a}tsvergleich von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken und \textit  {contains()}}}{48}{table.5.4}}
\newlabel{tbl:VerglKomplexit\IeC {\"a}t}{{5.4}{48}{Komplexitätsvergleich von regulären Ausdrücken und \textit {contains()}}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Textanalyse mittels \textit  {String.split()}}{48}{subsection.5.4.2}}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E33},srcline={546}}{352E342E33205665726B657474756E6720766F6E204D6170526564756365204A6F6273}
\newlabel{lst:LogMapper}{{5.13}{49}{Auszug der \textit {map()} Methode der Klasse \textit {LogMapper}}{lstlisting.5.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Auszug der \textit  {map()} Methode der Klasse \textit  {LogMapper}}{49}{lstlisting.5.13}}
\FN@pp@footnote@aux{78}{49}
\FN@pp@footnote@aux{79}{49}
\newlabel{lst:KombinationContainsSplit}{{5.14}{49}{Kombination von \textit {contains()} und \textit {split()}}{lstlisting.5.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Kombination von \textit  {contains()} und \textit  {split()}}{49}{lstlisting.5.14}}
\abx@aux@backref{51}{Freiknecht.2014}{0}{49}{49}
\abx@aux@fnpage{51}{49}
\abx@aux@backref{52}{Freiknecht.2014}{0}{49}{49}
\abx@aux@fnpage{52}{49}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Verkettung von MapReduce Jobs}{50}{subsection.5.4.3}}
\FN@pp@footnote@aux{80}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beispiel f\IeC {\"u}r Verkettung von MapReduce Jobs}{50}{section*.49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Beispieldaten f\IeC {\"u}r Webserver Logfile}}{50}{table.5.5}}
\newlabel{tbl:BeispieldatenCSVLog}{{5.5}{50}{Beispieldaten für Webserver Logfile}{table.5.5}{}}
\abx@aux@backref{53}{Freiknecht.2014}{0}{50}{50}
\abx@aux@fnpage{53}{50}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ergebnis nach Job \textit  {A}}}{51}{table.5.6}}
\newlabel{tbl:BeispieldatenCSVLog_02}{{5.6}{51}{Ergebnis nach Job \textit {A}}{table.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnis nach Job \textit  {B}}}{51}{table.5.7}}
\newlabel{tbl:BeispieldatenCSVLog_03}{{5.7}{51}{Ergebnis nach Job \textit {B}}{table.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ergebnis nach Job \textit  {C}}}{51}{table.5.8}}
\newlabel{tbl:BeispieldatenCSVLog_04}{{5.8}{51}{Ergebnis nach Job \textit {C}}{table.5.8}{}}
\BKM@entry{id=48,dest={73656374696F6E2E352E35},srcline={670}}{352E3520416E77656E64756E677374657374205C3034362041757377657274756E67206465722045726765626E69737365}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E352E31},srcline={673}}{352E352E31204475726368665C3337346872756E6720646572205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anwendungstest \& Auswertung der Ergebnisse}{52}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Durchf\IeC {\"u}hrung der Tests}{52}{subsection.5.5.1}}
\newlabel{lis:PropertiesAnwendungstest}{{5.15}{52}{Properties für Anwendungstest}{lstlisting.5.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Properties f\IeC {\"u}r Anwendungstest}{52}{lstlisting.5.15}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E352E32},srcline={730}}{352E352E3220416E616C79736520646572204C6175667A656974656E}
\acronymused{HDFS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streudiagram der Laufzeiten}}{53}{figure.5.4}}
\newlabel{fig:Streudiagram}{{5.4}{53}{Streudiagram der Laufzeiten}{figure.5.4}{}}
\acronymused{VM}
\citation{Teschl.2014}
\citation{Teschl.2014}
\acronymused{KB}
\acronymused{KB}
\acronymused{KB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{MB}
\acronymused{GB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Durchschnittliche Laufzeiten (in Sekunden) f\IeC {\"u}r gegebene Datenmenge}}{54}{table.5.9}}
\newlabel{tbl:DurchschnittlicheLaufzeiten}{{5.9}{54}{Durchschnittliche Laufzeiten (in Sekunden) für gegebene Datenmenge}{table.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analyse der Laufzeiten}{54}{subsection.5.5.2}}
\newlabel{subsec:Laufzeitanalyse}{{5.5.2}{54}{Analyse der Laufzeiten}{subsection.5.5.2}{}}
\FN@pp@footnote@aux{81}{54}
\abx@aux@backref{54}{Teschl.2014}{0}{54}{54}
\abx@aux@fnpage{54}{54}
\citation{Teschl.2014}
\FN@pp@footnote@aux{82}{55}
\FN@pp@footnote@aux{83}{55}
\newlabel{equ:Laufzeit}{{5.1}{55}{Analyse der Laufzeiten}{equation.5.5.1}{}}
\abx@aux@backref{55}{Teschl.2014}{0}{55}{55}
\abx@aux@fnpage{55}{55}
\abx@aux@backref{56}{Teschl.2014}{0}{55}{55}
\abx@aux@fnpage{56}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verlauf der Regressionsgeraden}}{56}{figure.5.5}}
\newlabel{fig:VerlaufRegressionsgerade}{{5.5}{56}{Verlauf der Regressionsgeraden}{figure.5.5}{}}
\acronymused{GB}
\newlabel{lis:Laufzeit20Mio}{{5.16}{56}{Laufzeiten mit $2 \times 10^7$ Einträgen}{lstlisting.5.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Laufzeiten mit $2 \times 10^7$ Eintr\IeC {\"a}gen}{56}{lstlisting.5.16}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E352E33},srcline={804}}{352E352E33204265726563686E756E6720646572206D6178696D616C656E20446174656E6D656E6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Randbemerkung zur Berechnung der Laufzeit}{57}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Berechnung der maximalen Datenmenge}{57}{subsection.5.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=52,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={6}}{362E3120566572676C656963682064657220416E77656E64756E67206D69742064656E205A69656C656E}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E312E31},srcline={11}}{362E312E31204162676C65696368206465722066756E6B74696F6E616C656E20416E666F72646572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{59}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{59}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich der Anwendung mit den Zielen}{59}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abgleich der funktionalen Anforderungen}{59}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse (3)}{59}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren (3)}{59}{section*.52}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E312E32},srcline={26}}{362E312E32204162676C65696368206465722050726F64756B746C65697374756E67656E}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E312E33},srcline={37}}{362E312E33205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A020 - Konfigurierbarkeit (3)}{60}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{A030 - Erweiterbarkeit (3)}{60}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Abgleich der Produktleistungen}{60}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit (2)}{60}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e (3)}{60}{section*.56}}
\acronymused{MB}
\acronymused{GB}
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={44}}{362E322050726F6F66206F6620436F6E63657074}
\BKM@entry{id=58,dest={73656374696F6E2E362E33},srcline={47}}{362E332046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{61}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof of Concept}{61}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{61}{section.6.3}}
\newlabel{sec:Fazit}{{6.3}{61}{Fazit}{section.6.3}{}}
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={64}}{362E3420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausblick}{62}{section.6.4}}
\newlabel{sec:Ausblick}{{6.4}{62}{Ausblick}{section.6.4}{}}
\acronymused{NFS}
\acronymused{HDFS}
\acronymused{NFS}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=60,dest={636861707465722A2E3537},srcline={130}}{4C69746572617475727665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@page{62}{1}
\abx@aux@page{63}{1}
\abx@aux@page{64}{1}
\abx@aux@page{65}{1}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\abx@aux@page{70}{2}
\abx@aux@page{71}{2}
\abx@aux@page{72}{2}
\abx@aux@page{73}{2}
\abx@aux@page{74}{2}
\abx@aux@page{75}{2}
\abx@aux@page{76}{2}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@page{79}{3}
\abx@aux@page{80}{3}
\FN@pp@footnotehinttrue 
\BKM@entry{id=61,dest={73656374696F6E2A2E3538},srcline={1}}{476C6F73736172}
\citation{Buchholz.1953}
\citation{Beal.2015}
\citation{Naftalin.2006}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{iv}{section*.58}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{84}{iv}
\FN@pp@footnote@aux{85}{iv}
\FN@pp@footnote@aux{86}{iv}
\abx@aux@backref{81}{Buchholz.1953}{0}{iv}{4}
\abx@aux@fnpage{81}{4}
\abx@aux@backref{82}{Beal.2015}{0}{iv}{4}
\abx@aux@fnpage{82}{4}
\abx@aux@backref{83}{Naftalin.2006}{0}{iv}{4}
\abx@aux@fnpage{83}{4}
\citation{Lackes.2015}
\FN@pp@footnote@aux{87}{v}
\FN@pp@footnotehinttrue 
\abx@aux@backref{84}{Lackes.2015}{0}{v}{5}
\abx@aux@fnpage{84}{5}
\BKM@entry{id=62,dest={617070656E6469782A2E3630},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{vi}{appendix*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{6.4}{vii}{A. Screenshot NameNode Web-Interface}{section*.61}{}}
\newlabel{subsec:PAPMainMain}{{6.4}{viii}{B.a Main:main}{section*.63}{}}
\newlabel{subsec:PAPLFAConfiguration}{{6.4}{ix}{B.b LFAConfiguration}{section*.64}{}}
\newlabel{subsec:PAPBootstrapInit}{{6.4}{x}{B.c Bootstrap:init}{section*.65}{}}
\newlabel{subsec:PAPDriverRun}{{6.4}{xi}{B.d Driver:run}{section*.66}{}}
\FN@pp@footnotehinttrue 
