This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1180 strings with 9284 characters,
and the built_in function-call counts, 27074 in all, are:
= -- 1255
> -- 1104
< -- 339
+ -- 563
- -- 488
* -- 1574
:= -- 1843
add.period$ -- 0
call.type$ -- 8
change.case$ -- 208
chr.to.int$ -- 58
cite$ -- 14
duplicate$ -- 2814
empty$ -- 2638
format.name$ -- 404
if$ -- 6112
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 182
num.names$ -- 435
pop$ -- 2297
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 1667
stack$ -- 0
substring$ -- 1023
swap$ -- 926
text.length$ -- 219
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 173
