% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Beal.2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Beal}{B.}%
     {Vangie}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{title}{Commodity Hardware}
  \verb{url}
  \verb http://www.webopedia.com/TERM/C/commodity_hardware.html
  \endverb
  \field{year}{2015}
  \field{urlday}{30}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Dean.2004}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Sixth Symposium on Operating System Design}%
    {Implementation}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{labelyear}{2004}
  \field{sortinit}{D}
  \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
  \verb{url}
  \verb http://research.google.com/archive/mapreduce.html
  \endverb
  \field{year}{2004}
\endentry

\entry{Fey.2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fey}{F.}%
     {Dietmar}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FD1}
  \strng{fullhash}{FD1}
  \field{labelyear}{2008}
  \field{sortinit}{F}
  \field{isbn}{9783540797470}
  \field{title}{Grid-Computing: Eine Basistechnologie F{\"u}r Computational
  Science}
  \field{year}{2008}
\endentry

\entry{Freiknecht.2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Freiknecht}{F.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Carl Hanser Verlag GmbH \& Company KG}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelyear}{2014}
  \field{sortinit}{F}
  \field{isbn}{9783446441774}
  \field{title}{Big Data in der Praxis: Beispiell{\"o}sungen mit Hadoop und
  NoSQL. Daten speichern, aufbereiten, visualisieren}
  \field{year}{2014}
\endentry

\entry{Karloff.2010}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Karloff}{K.}%
     {Howard}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Suri}{S.}%
     {Siddharth}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Vassilvitskii}{V.}%
     {Sergei}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KHSSVS1}
  \strng{fullhash}{KHSSVS1}
  \field{labelyear}{2010}
  \field{sortinit}{K}
  \field{isbn}{9780898716986}
  \field{pages}{938 \bibrangedash  948}
  \field{title}{A Model of Computation for MapReduce}
  \field{journaltitle}{SODA '10 Proceedings of the twenty-first annual ACM-SIAM
  symposium on Discrete Algorithms}
  \field{year}{2010}
\endentry

\entry{Salm.2007}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Salm}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Diplomica-Verlag}%
  }
  \strng{namehash}{SE1}
  \strng{fullhash}{SE1}
  \field{labelyear}{2007}
  \field{sortinit}{S}
  \field{isbn}{9783836652537}
  \field{title}{IT-Systemmanagement: Infrastruktur-Management}
  \field{year}{2007}
\endentry

\entry{Wartala.2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wartala}{W.}%
     {Ramon}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Open Source Press}%
  }
  \strng{namehash}{WR1}
  \strng{fullhash}{WR1}
  \field{labelyear}{2012}
  \field{sortinit}{W}
  \field{isbn}{9783941841611}
  \field{series}{Professional reference}
  \field{title}{Hadoop: Zuverl{\"a}ssige, verteilte und skalierbare
  Big-Data-Anwendungen}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
