This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1219 strings with 10341 characters,
and the built_in function-call counts, 56175 in all, are:
= -- 2136
> -- 3341
< -- 633
+ -- 2154
- -- 2082
* -- 3102
:= -- 4604
add.period$ -- 0
call.type$ -- 15
change.case$ -- 308
chr.to.int$ -- 202
cite$ -- 28
duplicate$ -- 5631
empty$ -- 5200
format.name$ -- 780
if$ -- 11438
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 346
num.names$ -- 772
pop$ -- 4547
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 3032
stack$ -- 0
substring$ -- 1807
swap$ -- 1864
text.length$ -- 455
text.prefix$ -- 14
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 330
