% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Beal.2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Beal}{B.}%
     {Vangie}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{title}{{Commodity Hardware}}
  \verb{url}
  \verb http://www.webopedia.com/TERM/C/commodity_hardware.html
  \endverb
  \field{year}{2015}
  \field{urlday}{30}
  \field{urlmonth}{06}
  \field{urlyear}{2015}
\endentry

\entry{Dean.2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Dean, Jeffrey und Ghemawat, Sanjay}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Sixth Symposium on Operating System Design}%
    {Implementation}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{labelyear}{2004}
  \field{sortinit}{D}
  \field{title}{{MapReduce: Simplified Data Processing on Large Clusters}}
  \verb{url}
  \verb http://research.google.com/archive/mapreduce.html
  \endverb
  \field{year}{2004}
\endentry

\entry{Freiknecht.2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Freiknecht}{F.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Carl Hanser Verlag GmbH \& Company KG}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelyear}{2014}
  \field{sortinit}{F}
  \field{isbn}{9783446441774}
  \field{title}{{Big Data in der Praxis: Beispiell{\"o}sungen mit Hadoop und
  NoSQL. Daten speichern, aufbereiten, visualisieren}}
  \field{year}{2014}
\endentry

\entry{Wartala.2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wartala}{W.}%
     {Ramon}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Open Source Press}%
  }
  \strng{namehash}{WR1}
  \strng{fullhash}{WR1}
  \field{labelyear}{2012}
  \field{sortinit}{W}
  \field{isbn}{9783941841611}
  \field{series}{Professional reference}
  \field{title}{{Hadoop: Zuverl{\"a}ssige, verteilte und skalierbare
  Big-Data-Anwendungen}}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
