\glossaryentry{Nagios?\glossentry{Nagios}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Zabbix?\glossentry{Zabbix}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Commodity-Hardware?\glossentry{Commodity-Hardware}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Commodity-Hardware?\glossentry{Commodity-Hardware}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NetBeans?\glossentry{NetBeans}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Git?\glossentry{Git}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Maven?\glossentry{Maven}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bootstrapping?\glossentry{Bootstrapping}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Generic?\glossentry{Generic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Generic?\glossentry{Generic}|setentrycounter[]{page}\glsnumberformat}{34}
