This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1214 strings with 10136 characters,
and the built_in function-call counts, 51921 in all, are:
= -- 2020
> -- 2985
< -- 594
+ -- 1896
- -- 1820
* -- 2886
:= -- 4171
add.period$ -- 0
call.type$ -- 14
change.case$ -- 298
chr.to.int$ -- 178
cite$ -- 26
duplicate$ -- 5230
empty$ -- 4832
format.name$ -- 726
if$ -- 10693
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 322
num.names$ -- 725
pop$ -- 4226
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 2844
stack$ -- 0
substring$ -- 1702
swap$ -- 1729
text.length$ -- 421
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 307
