\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{IV}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Abgrenzung}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{13}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NameNode}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DataNodes}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secondary NameNode}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\IeC {\"U}berlegungen zur Ausfallsicherheit von Hadoop}{17}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planung}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anforderungen \& Produktleistungen}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{19}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse}{20}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren}{20}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A020 - Konfigurierbarkeit}{20}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A030 - Erweiterbarkeit}{20}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Produktleistungen}{21}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit}{21}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e}{21}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Definition der Umgebung}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Setup}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Installation \& Konfiguration}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Einrichten eines dedizierten Hadoop-Users}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Installation des Hadoop Frameworks}{24}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Konfiguration f\IeC {\"u}r Pseudo-Distributed Umgebung}{25}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Umsetzung}{30}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Infrastruktur \& Prozesse}{30}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Beschreibung der Infrastruktur}{30}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Definition des Anwendungsprozesses}{32}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Die Konfigurationsschnittstelle}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Aufbau von Properties}{33}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konfigurationsstufen}{34}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Logger Konfiguration}{35}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementierung von MapReduce}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Datenfluss in MapReduce}{36}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Funktion von Bootstrap \& Driver}{37}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Einblick in die Funktion von Input-/OutputFormat}{40}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Der RecordReader}{42}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Mapper und Reducer}{43}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementierung individueller Mapper}{44}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementierung individueller Reducer}{46}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Betrachtung von alternativen Mappingverfahren}{47}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke oder \textit {String.contains()}}{47}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexit\IeC {\"a}t von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken}{47}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unterscheidung zwischen \textit {find()} und \textit {matches()}}{48}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexit\IeC {\"a}t von \textit {contains()}}{48}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schlussfolgerung}{49}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Textanalyse mittels \textit {String.split()}}{49}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Verkettung von MapReduce Jobs}{51}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel f\IeC {\"u}r Verkettung von MapReduce Jobs}{51}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anwendungstest \& Auswertung der Ergebnisse}{53}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Durchf\IeC {\"u}hrung der Tests}{53}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Analyse der Laufzeiten}{55}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Randbemerkung zur Berechnung der Laufzeit}{58}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Berechnung der maximalen Datenmenge}{58}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{60}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vergleich der Anwendung mit den Zielen}{60}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Abgleich der funktionalen Anforderungen}{60}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse (3)}{60}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren (3)}{60}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A020 - Konfigurierbarkeit (3)}{61}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A030 - Erweiterbarkeit (3)}{61}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Abgleich der Produktleistungen}{61}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit (2)}{61}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e (3)}{61}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Zusammenfassung}{62}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Proof of Concept}{62}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Fazit}{62}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ausblick}{63}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{iv}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{vi}{appendix*.61}
