\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieldaten: Anzahl umgeschlagener Container\FN@sf@gobble@optonly \relax }}{10}{table.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Logger Einstellungen f\IeC {\"u}r die einzelnen Runmodes\relax }}{38}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Properties zur Steuerung der Analyse\relax }}{39}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Bestehende InputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly \relax }}{43}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Bestehende OutputFormat-Klassen f\IeC {\"u}r Map-Reduce\FN@sf@gobble@optonly \relax }}{44}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Komplexit\IeC {\"a}tsvergleich von regul\IeC {\"a}ren Ausdr\IeC {\"u}cken und \textit {contains()}\relax }}{52}{table.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Beispieldaten f\IeC {\"u}r Webserver Logfile\relax }}{54}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Ergebnis nach Job \textit {A}\relax }}{55}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Ergebnistabellen f\IeC {\"u}r Job B (a) und Job C (b)\relax }}{55}{table.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Durchschnittliche Laufzeiten (in Sekunden) f\IeC {\"u}r gegebene Datenmenge\relax }}{58}{table.caption.71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
