This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1173 strings with 9180 characters,
and the built_in function-call counts, 23887 in all, are:
= -- 1103
> -- 1009
< -- 298
+ -- 532
- -- 464
* -- 1390
:= -- 1679
add.period$ -- 0
call.type$ -- 7
change.case$ -- 181
chr.to.int$ -- 58
cite$ -- 12
duplicate$ -- 2446
empty$ -- 2295
format.name$ -- 355
if$ -- 5360
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 162
num.names$ -- 375
pop$ -- 1977
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 1459
stack$ -- 0
substring$ -- 925
swap$ -- 809
text.length$ -- 194
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 154
