This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6268 wiz_defined-function locations,
            1312 strings with 12512 characters,
and the built_in function-call counts, 127899 in all, are:
= -- 7735
> -- 4725
< -- 908
+ -- 4531
- -- 2862
* -- 8662
:= -- 12947
add.period$ -- 0
call.type$ -- 22
change.case$ -- 449
chr.to.int$ -- 246
cite$ -- 42
duplicate$ -- 12790
empty$ -- 11523
format.name$ -- 1338
if$ -- 25233
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 710
num.names$ -- 1156
pop$ -- 7168
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 4303
stack$ -- 0
substring$ -- 12808
swap$ -- 3627
text.length$ -- 675
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1378
width$ -- 0
write$ -- 689
