% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{baumgartner:2002}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Baumgartner}{B.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Häfele}{H.}%
     {Hartmut}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Maier-Häfele}{M.-H.}%
     {Kornelia}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {StudienVerl.}%
  }
  \strng{namehash}{BPHHMHK1}
  \strng{fullhash}{BPHHMHK1}
  \field{labelyear}{2002}
  \field{sortinit}{B}
  \field{isbn}{3-7065-1771-X}
  \field{title}{E-Learning Praxishandbuch : Auswahl von Lernplattformen;
  Marktübersicht, Funktionen, Fachbegriffe}
  \list{location}{1}{%
    {Innsbruck}%
  }
  \field{year}{2002}
\endentry

\entry{dreyfus:1980}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Dreyfus}{D.}%
     {Stuard~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Dreyfus}{D.}%
     {Hubert~L.}{H.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSEDHL1}
  \strng{fullhash}{DSEDHL1}
  \field{labelyear}{1980}
  \field{sortinit}{D}
  \field{title}{A Five-Stage Model Of The Mental Activities Involved In
  Directed Skill Acquisition}
  \verb{url}
  \verb http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA084551&Location=U2&doc=GetTR
  \verb Doc.pdf
  \endverb
  \list{institution}{1}{%
    {University of California, Berkley}%
  }
  \field{type}{techreport}
  \field{year}{1980}
\endentry

\entry{fsf:2007}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Free Software Foundation}}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2007}
  \field{sortinit}{F}
  \field{title}{{GNU AFFERO GENERAL PUBLIC LICENSE}}
  \verb{url}
  \verb http://www.gnu.org/licenses/agpl-3.0.de.html
  \endverb
  \field{year}{2007}
\endentry

\entry{mustermann:2012}{unpublished}{}
  \name{author}{1}{}{%
    {{}%
     {Mustermann}{M.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MM1}
  \strng{fullhash}{MM1}
  \field{labelyear}{2012}
  \field{sortinit}{M}
  \field{note}{Studienarbeit}
  \field{title}{tolles Musterthema}
  \list{location}{1}{%
    {Musterstadt}%
  }
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
