This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1264 strings with 11907 characters,
and the built_in function-call counts, 84256 in all, are:
= -- 3201
> -- 4710
< -- 913
+ -- 2926
- -- 2843
* -- 5174
:= -- 6602
add.period$ -- 0
call.type$ -- 22
change.case$ -- 457
chr.to.int$ -- 250
cite$ -- 42
duplicate$ -- 8703
empty$ -- 7898
format.name$ -- 1367
if$ -- 17310
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 588
num.names$ -- 1160
pop$ -- 6861
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 4563
stack$ -- 0
substring$ -- 2525
swap$ -- 2902
text.length$ -- 671
text.prefix$ -- 21
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 583
width$ -- 0
write$ -- 565
