\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{IV}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Abgrenzung}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung von MapReduce}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung von MapReduce}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NameNodes}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DataNodes}{14}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{15}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\IeC {\"U}berlegungen zur Ausfallsicherheit von Hadoop}{16}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planung}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anforderungen \& Produktleistungen}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A001 - Formatunabh\IeC {\"a}ngige Analyse}{17}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A010 - Dynamisches Analyseverfahren}{18}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A020 - Konfigurierbarkeit}{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A030 - Erweiterbarkeit}{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Produktleistungen}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PL001 - Ausf\IeC {\"u}hrungszeit}{18}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PL010 - Dateigr\IeC {\"o}\IeC {\ss }e}{19}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Definition der Umgebung}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Setup}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Installation von Hadoop}{20}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Einrichten eines dedizierten Hadoop-Users}{20}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Installation von Hadoop}{21}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Konfiguration f\IeC {\"u}r Pseudo-Distributed Umgebung}{22}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Umsetzung}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Infrastruktur \& Prozesse}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Beschreibung der Infrastruktur}{27}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Definition des Anwendungsprozesses}{28}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Die Konfigurationsschnittstelle}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Aufbau von Properties}{30}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konfigurationsstufen}{31}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Logger Konfiguration}{32}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementierung von MapReduce}{33}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Datenfluss in MapReduce}{33}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Funktion von Bootstrap \& Driver}{34}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Einblick in die Funktion von Input-/OutputFormat}{37}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Der RecordReader}{39}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Mapper und Reducer}{40}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementierung individueller Mapper}{41}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementierung individueller Reducer}{42}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Betrachtung von alternativen Mappingverfahren}{43}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Regul\IeC {\"a}re Asudr\IeC {\"u}cke oder \textit {String.contains()}}{44}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Textanalyse mittels \textit {String.split()}}{44}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Verkettung von MapReduce Jobs}{45}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anwendungstest \& Auswertung der Ergebnisse}{46}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Durchf\IeC {\"u}hrung der Tests}{46}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Analyse der Laufzeiten}{48}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Definition des minimalen Ausf\IeC {\"u}hrungsintervalls}{50}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{52}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vergleich der Umsetzung mit den Zielen}{52}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Proof of Concept}{52}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Fazit}{52}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Ausblick}{52}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{i}{chapter*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{iv}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{vi}{appendix*.48}
