\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Map Reduce Class}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{IV}
\FN@pp@footnote@aux{2}{IV}
\FN@pp@footnote@aux{3}{IV}
\FN@pp@footnote@aux{4}{IV}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={15}}{312E322050726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={20}}{312E33205A69656C7365747A756E67}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={25}}{312E342041626772656E7A756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{equ:Formel1}{{1.1}{1}{Motivation}{equation.1.1.1}{}}
\newlabel{equ:Formel2}{{1.2}{1}{Motivation}{equation.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{sec:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}}
\newlabel{sec:Zielsetzung}{{1.3}{1}{Zielsetzung}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzung}{2}{section.1.4}}
\newlabel{sec:Abgrenzung}{{1.4}{2}{Abgrenzung}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{322E31205C33333462657277616368756E6720766F6E2049542D496E667261737472756B747572656E}
\citation{Salm.2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{3}{section.2.1}}
\newlabel{sec:UeberwachungIT}{{2.1}{3}{Überwachung von IT-Infrastrukturen}{section.2.1}{}}
\FN@pp@footnote@aux{5}{3}
\abx@aux@backref{1}{Salm.2007}{0}{3}{3}
\abx@aux@fnpage{1}{3}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={34}}{322E3220426564657574756E6720766F6E204C6F6766696C6573}
\citation{Baur.2014}
\citation{RFC5424.2009}
\citation{ApacheErrorLog.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{4}{section.2.2}}
\newlabel{sec:BedeutungVonLogfiles}{{2.2}{4}{Bedeutung von Logfiles}{section.2.2}{}}
\FN@pp@footnote@aux{6}{4}
\FN@pp@footnote@aux{7}{4}
\acronymused{RFC}
\FN@pp@footnote@aux{8}{4}
\abx@aux@backref{2}{Baur.2014}{0}{4}{4}
\abx@aux@fnpage{2}{4}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{2}{4}{}{section*.8}{}}
\abx@aux@backref{3}{RFC5424.2009}{0}{4}{4}
\abx@aux@fnpage{3}{4}
\citation{ApacheAccessLog.2015}
\citation{BDSG3.1990}
\citation{TMG15.2007}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={61}}{322E332045696E665C3337346872756E6720696E204D6170526564756365}
\citation{Freiknecht.2014}
\FN@pp@footnote@aux{9}{5}
\acronymused{IP}
\acronymused{RFC}
\FN@pp@footnote@aux{10}{5}
\newlabel{lst:BeispieleintragApacheErrorLog}{{2.1}{5}{Beispieleintrag für ein Appache-Error-Log}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieleintrag f\IeC {\"u}r ein Appache-Error-Log}{5}{lstlisting.2.1}}
\acronymused{IP}
\newlabel{lst:BeispieleintragApacheAccessLog}{{2.2}{5}{Beispieleintrag für ein Appache-Access-Log}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispieleintrag f\IeC {\"u}r ein Appache-Access-Log}{5}{lstlisting.2.2}}
\acronymused{RFC}
\FN@pp@footnote@aux{11}{5}
\acronymused{IP}
\FN@pp@footnote@aux{12}{5}
\acronymused{BDSG}
\FN@pp@footnote@aux{13}{5}
\acronymused{IP}
\acronymused{IP}
\FN@pp@footnote@aux{14}{5}
\acronymused{TMG}
\FN@pp@footnote@aux{15}{5}
\acronymused{IP}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{1}{5}{}{section*.9}{}}
\abx@aux@backref{4}{ApacheErrorLog.2015}{0}{5}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@backref{5}{ApacheAccessLog.2015}{0}{5}{5}
\abx@aux@fnpage{5}{5}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{4}{5}{}{section*.10}{}}
\abx@aux@backref{6}{BDSG3.1990}{0}{5}{5}
\abx@aux@fnpage{6}{5}
\undonewlabel{acro:TMG}
\newlabel{acro:TMG}{{6}{5}{}{section*.11}{}}
\abx@aux@backref{7}{TMG15.2007}{0}{5}{5}
\abx@aux@fnpage{7}{5}
\citation{Freiknecht.2014}
\citation{Karloff.2010}
\citation{Fey.2008}
\citation{Dean.2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{6}{section.2.3}}
\newlabel{sec:Einf\IeC {\"u}hrungInMapReduce}{{2.3}{6}{Einführung in MapReduce}{section.2.3}{}}
\FN@pp@footnote@aux{16}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei Phasen eines Map-Reduce-Prozesses\FN@sf@gobble@optonly  }}{6}{figure.2.1}}
\FN@pp@footnote@aux{18}{6}
\newlabel{fig:DreiPhasenMapReduce}{{2.1}{6}{Die drei Phasen eines Map-Reduce-Prozesses\footnotemark }{figure.2.1}{}}
\FN@pp@footnote@aux{19}{6}
\FN@pp@footnote@aux{20}{6}
\abx@aux@backref{8}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@backref{9}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@backref{10}{Karloff.2010}{0}{6}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@backref{11}{Fey.2008}{0}{6}{6}
\abx@aux@fnpage{11}{6}
\citation{Karloff.2010}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={87}}{322E332E3120466F726D616C6520426573636872656962756E6720766F6E204D6170526564756365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Master-Worker in MapReduce\FN@sf@gobble@optonly  }}{7}{figure.2.2}}
\FN@pp@footnote@aux{22}{7}
\newlabel{fig:MasterWorkerInMR}{{2.2}{7}{Master-Worker in MapReduce\footnotemark }{figure.2.2}{}}
\FN@pp@footnote@aux{23}{7}
\acronymused{MRC}
\FN@pp@footnote@aux{24}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung von MapReduce}{7}{subsection.2.3.1}}
\newlabel{subsec:FormaleBeschreibung}{{2.3.1}{7}{Formale Beschreibung von MapReduce}{subsection.2.3.1}{}}
\acronymused{MRC}
\acronymused{MRC}
\abx@aux@backref{12}{Dean.2004}{0}{7}{7}
\abx@aux@fnpage{12}{7}
\undonewlabel{acro:MRC}
\newlabel{acro:MRC}{{2}{7}{}{section*.12}{}}
\abx@aux@backref{13}{Karloff.2010}{0}{7}{7}
\abx@aux@fnpage{13}{7}
\citation{Karloff.2010}
\citation{Dean.2004}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={112}}{322E332E3220426569737069656C616E77656E64756E6720766F6E204D6170526564756365}
\FN@pp@footnote@aux{25}{8}
\FN@pp@footnote@aux{26}{8}
\abx@aux@backref{14}{Karloff.2010}{0}{8}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@backref{15}{Dean.2004}{0}{8}{8}
\abx@aux@fnpage{15}{8}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung von MapReduce}{9}{subsection.2.3.2}}
\newlabel{subsec:Beispielanwendung}{{2.3.2}{9}{Beispielanwendung von MapReduce}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieldaten: Anzahl umgeschlagener Container\FN@sf@gobble@optonly  }}{9}{table.2.1}}
\FN@pp@footnote@aux{28}{9}
\newlabel{tbl:Beispieldaten}{{2.1}{9}{Beispieldaten: Anzahl umgeschlagener Container\footnotemark }{table.2.1}{}}
\newlabel{lis:Grep2004}{{2.3}{9}{Befehl zur Anzeige aller Zeilen mit Jahr 2004\protect \footnotemark }{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Befehl zur Anzeige aller Zeilen mit Jahr 2004\footnotemark }{9}{lstlisting.2.3}}
\FN@pp@footnote@aux{30}{9}
\abx@aux@backref{16}{Wartala.2012}{0}{9}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@backref{17}{Wartala.2012}{0}{9}{9}
\abx@aux@fnpage{17}{9}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={158}}{322E342057617320697374204861646F6F703F}
\citation{Wartala.2012}
\newlabel{lis:SortiereZeilen}{{2.4}{10}{Befehl zur Sortierung der Zeilen nach der dritten Spalte\protect \footnotemark }{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Befehl zur Sortierung der Zeilen nach der dritten Spalte\footnotemark }{10}{lstlisting.2.4}}
\FN@pp@footnote@aux{32}{10}
\newlabel{lis:AusgabeBeispiel}{{2.5}{10}{Ausgabe des Beispielprogramms\protect \footnotemark }{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausgabe des Beispielprogramms\footnotemark }{10}{lstlisting.2.5}}
\FN@pp@footnote@aux{34}{10}
\FN@pp@footnote@aux{35}{10}
\newlabel{lis:Vollst\IeC {\"a}ndigerBefehl}{{2.6}{10}{Vollständiger Befehl zur Auswertung der Beispieldaten\protect \footnotemark }{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vollst\IeC {\"a}ndiger Befehl zur Auswertung der Beispieldaten\footnotemark }{10}{lstlisting.2.6}}
\FN@pp@footnote@aux{37}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{10}{section.2.4}}
\newlabel{sec:WasIstHadoop}{{2.4}{10}{Was ist Hadoop?}{section.2.4}{}}
\FN@pp@footnote@aux{38}{10}
\abx@aux@backref{18}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@backref{19}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@backref{20}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@backref{21}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@backref{22}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{22}{10}
\citation{Dean.2004}
\citation{Wartala.2012}
\citation{Freiknecht.2014}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={173}}{322E342E3120446173207665727465696C746520446174656973797374656D2048444653}
\acronymused{OSDI}
\acronymused{OSDI}
\FN@pp@footnote@aux{39}{11}
\FN@pp@footnote@aux{40}{11}
\acronymused{GFS}
\FN@pp@footnote@aux{41}{11}
\FN@pp@footnote@aux{42}{11}
\acronymused{HDFS}
\FN@pp@footnote@aux{43}{11}
\FN@pp@footnote@aux{44}{11}
\abx@aux@backref{23}{Dean.2004}{0}{11}{11}
\abx@aux@fnpage{23}{11}
\undonewlabel{acro:GFS}
\newlabel{acro:GFS}{{2}{11}{}{section*.13}{}}
\undonewlabel{acro:HDFS}
\newlabel{acro:HDFS}{{4}{11}{}{section*.14}{}}
\abx@aux@backref{24}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{24}{11}
\abx@aux@backref{25}{Freiknecht.2014}{0}{11}{11}
\abx@aux@fnpage{25}{11}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={179}}{322E342E322041626772656E7A756E67202D2057617320697374204861646F6F70206E696368743F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{12}{subsection.2.4.1}}
\newlabel{subsec:DasVerteilteDateisystemHDFS}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{12}{subsection.2.4.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E33},srcline={3}}{3320506C616E756E67}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={6}}{332E312045726D6974746C756E672064657220416E666F72646572756E67656E}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={9}}{332E3220466F726D756C696572756E67206B6F6E6B7265746572205A69656C65}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={12}}{332E3320446566696E6974696F6E2064657220556D676562756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{13}{Planung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung der Anforderungen}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulierung konkreter Ziele}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition der Umgebung}{13}{section.3.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E34},srcline={3}}{34205365747570}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={6}}{342E3120496E7374616C6C6174696F6E20766F6E204861646F6F70}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={9}}{342E3220416E6C6567656E2065696E6573206E6575656E204D6176656E2050726F6A656B746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{14}{Setup}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation von Hadoop}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{14}{section.4.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={6}}{352E3120496D706C656D656E74696572756E6720766F6E2050726F70657274696573}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={9}}{352E32204772756E646C6167656E20665C3337347220446174656E766572617262656974756E67}
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={12}}{352E332042657374696D6D756E6720646573204175666261757320646572204C6F6766696C6573}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={15}}{352E3420496D706C656D656E74696572756E6720766F6E204D6170526564756365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{15}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung von Properties}{15}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlagen f\IeC {\"u}r Datenverarbeitung}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmung des Aufbaus der Logfiles}{15}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung von MapReduce}{15}{section.5.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=32,dest={73656374696F6E2E362E31},srcline={6}}{362E3120566572676C656963682064657220556D7365747A756E67206D69742064656E205A69656C656E}
\BKM@entry{id=33,dest={73656374696F6E2E362E32},srcline={9}}{362E322050726F6F66206F6620436F6E63657074}
\BKM@entry{id=34,dest={73656374696F6E2E362E33},srcline={12}}{362E332046617A6974}
\BKM@entry{id=35,dest={73656374696F6E2E362E34},srcline={15}}{362E3420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{16}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{16}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich der Umsetzung mit den Zielen}{16}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof of Concept}{16}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{16}{section.6.3}}
\newlabel{sec:Fazit}{{6.3}{16}{Fazit}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausblick}{16}{section.6.4}}
\newlabel{sec:Ausblick}{{6.4}{16}{Ausblick}{section.6.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=36,dest={636861707465722A2E3135},srcline={123}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,dest={73656374696F6E2A2E3230},srcline={1}}{476C6F73736172}
\citation{Beal.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{iii}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{45}{iii}
\FN@pp@footnotehinttrue 
\abx@aux@backref{39}{Beal.2015}{0}{iii}{3}
\abx@aux@fnpage{39}{3}
\BKM@entry{id=38,dest={617070656E6469782A2E3232},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{iv}{appendix*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
