This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1290 strings with 12725 characters,
and the built_in function-call counts, 99513 in all, are:
= -- 3627
> -- 5685
< -- 1062
+ -- 3524
- -- 3486
* -- 6270
:= -- 7878
add.period$ -- 0
call.type$ -- 26
change.case$ -- 503
chr.to.int$ -- 298
cite$ -- 50
duplicate$ -- 10263
empty$ -- 9309
format.name$ -- 1646
if$ -- 20322
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 698
num.names$ -- 1336
pop$ -- 8161
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 5326
stack$ -- 0
substring$ -- 2793
swap$ -- 3435
text.length$ -- 811
text.prefix$ -- 25
top$ -- 1
type$ -- 976
warning$ -- 0
while$ -- 688
width$ -- 0
write$ -- 671
