\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Map Reduce Class}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir und Adleman}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Attached Network}
\newacro{SPOF}[\AC@hyperlink{SPOF}{SPOF}]{Single Point of Failure}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={69}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={73}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={77}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{IV}
\FN@pp@footnote@aux{2}{IV}
\FN@pp@footnote@aux{3}{IV}
\FN@pp@footnote@aux{4}{IV}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={9}}{312E322050726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={12}}{312E33205A69656C7365747A756E67}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={17}}{312E342041626772656E7A756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{sec:Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}}
\newlabel{sec:Zielsetzung}{{1.3}{1}{Zielsetzung}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzung}{1}{section.1.4}}
\newlabel{sec:Abgrenzung}{{1.4}{1}{Abgrenzung}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={11}}{322E31205C33333462657277616368756E6720766F6E2049542D496E667261737472756B747572656E}
\citation{Salm.2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berwachung von IT-Infrastrukturen}{3}{section.2.1}}
\newlabel{sec:UeberwachungIT}{{2.1}{3}{Überwachung von IT-Infrastrukturen}{section.2.1}{}}
\FN@pp@footnote@aux{5}{3}
\abx@aux@backref{1}{Salm.2007}{0}{3}{3}
\abx@aux@fnpage{1}{3}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={38}}{322E3220426564657574756E6720766F6E204C6F6766696C6573}
\citation{Baur.2014}
\citation{RFC5424.2009}
\citation{ApacheErrorLog.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bedeutung von Logfiles}{4}{section.2.2}}
\newlabel{sec:BedeutungVonLogfiles}{{2.2}{4}{Bedeutung von Logfiles}{section.2.2}{}}
\FN@pp@footnote@aux{6}{4}
\undonewlabel{acro:RFC}
\newlabel{acro:RFC}{{2.2}{4}{Bedeutung von Logfiles}{section*.7}{}}
\acronymused{RFC}
\FN@pp@footnote@aux{7}{4}
\abx@aux@backref{2}{Baur.2014}{0}{4}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@backref{3}{RFC5424.2009}{0}{4}{4}
\abx@aux@fnpage{3}{4}
\citation{ApacheAccessLog.2015}
\citation{BDSG3.1990}
\citation{TMG15.2007}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.2}{5}{Bedeutung von Logfiles}{section*.8}{}}
\acronymused{IP}
\acronymused{RFC}
\FN@pp@footnote@aux{8}{5}
\newlabel{lst:BeispieleintragApacheErrorLog}{{2.1}{5}{Beispieleintrag für ein Appache-Error-Log}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispieleintrag f\IeC {\"u}r ein Appache-Error-Log}{5}{lstlisting.2.1}}
\acronymused{IP}
\newlabel{lst:BeispieleintragApacheAccessLog}{{2.2}{5}{Beispieleintrag für ein Appache-Access-Log}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispieleintrag f\IeC {\"u}r ein Appache-Access-Log}{5}{lstlisting.2.2}}
\acronymused{RFC}
\FN@pp@footnote@aux{9}{5}
\acronymused{IP}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{2.2}{5}{Bedeutung von Logfiles}{section*.9}{}}
\acronymused{BDSG}
\FN@pp@footnote@aux{10}{5}
\acronymused{IP}
\acronymused{IP}
\undonewlabel{acro:TMG}
\newlabel{acro:TMG}{{2.2}{5}{Bedeutung von Logfiles}{section*.10}{}}
\acronymused{TMG}
\FN@pp@footnote@aux{11}{5}
\acronymused{IP}
\abx@aux@backref{4}{ApacheErrorLog.2015}{0}{5}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@backref{5}{ApacheAccessLog.2015}{0}{5}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@backref{6}{BDSG3.1990}{0}{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@backref{7}{TMG15.2007}{0}{5}{5}
\abx@aux@fnpage{7}{5}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={69}}{322E332045696E665C3337346872756E6720696E204D6170526564756365}
\citation{Freiknecht.2014}
\citation{Freiknecht.2014}
\citation{Karloff.2010}
\citation{Fey.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einf\IeC {\"u}hrung in MapReduce}{6}{section.2.3}}
\newlabel{sec:Einf\IeC {\"u}hrungInMapReduce}{{2.3}{6}{Einführung in MapReduce}{section.2.3}{}}
\FN@pp@footnote@aux{12}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei Phasen eines Map-Reduce-Prozesses\FN@sf@gobble@optonly  }}{6}{figure.2.1}}
\FN@pp@footnote@aux{14}{6}
\newlabel{fig:DreiPhasenMapReduce}{{2.1}{6}{Die drei Phasen eines Map-Reduce-Prozesses\footnotemark }{figure.2.1}{}}
\FN@pp@footnote@aux{15}{6}
\abx@aux@backref{8}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@backref{9}{Freiknecht.2014}{0}{6}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@backref{10}{Karloff.2010}{0}{6}{6}
\abx@aux@fnpage{10}{6}
\citation{Dean.2004}
\citation{Karloff.2010}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={95}}{322E332E3120466F726D616C6520426573636872656962756E6720766F6E204D6170526564756365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Master-Worker in MapReduce\FN@sf@gobble@optonly  }}{7}{figure.2.2}}
\FN@pp@footnote@aux{18}{7}
\newlabel{fig:MasterWorkerInMR}{{2.2}{7}{Master-Worker in MapReduce\footnotemark }{figure.2.2}{}}
\FN@pp@footnote@aux{16}{7}
\undonewlabel{acro:MRC}
\newlabel{acro:MRC}{{2.3}{7}{Einführung in MapReduce}{section*.11}{}}
\acronymused{MRC}
\FN@pp@footnote@aux{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Beschreibung von MapReduce}{7}{subsection.2.3.1}}
\newlabel{subsec:FormaleBeschreibung}{{2.3.1}{7}{Formale Beschreibung von MapReduce}{subsection.2.3.1}{}}
\acronymused{MRC}
\abx@aux@backref{11}{Fey.2008}{0}{7}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@backref{12}{Dean.2004}{0}{7}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@backref{13}{Karloff.2010}{0}{7}{7}
\abx@aux@fnpage{13}{7}
\citation{Karloff.2010}
\citation{Dean.2004}
\acronymused{MRC}
\FN@pp@footnote@aux{20}{8}
\abx@aux@backref{14}{Karloff.2010}{0}{8}{8}
\abx@aux@fnpage{14}{8}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={120}}{322E332E3220426569737069656C616E77656E64756E6720766F6E204D6170526564756365}
\citation{Wartala.2012}
\FN@pp@footnote@aux{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beispielanwendung von MapReduce}{9}{subsection.2.3.2}}
\newlabel{subsec:Beispielanwendung}{{2.3.2}{9}{Beispielanwendung von MapReduce}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieldaten: Anzahl umgeschlagener Container\FN@sf@gobble@optonly  }}{9}{table.2.1}}
\FN@pp@footnote@aux{23}{9}
\newlabel{tbl:Beispieldaten}{{2.1}{9}{Beispieldaten: Anzahl umgeschlagener Container\footnotemark }{table.2.1}{}}
\abx@aux@backref{15}{Dean.2004}{0}{9}{9}
\abx@aux@fnpage{15}{9}
\abx@aux@backref{16}{Wartala.2012}{0}{9}{9}
\abx@aux@fnpage{16}{9}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={170}}{322E342057617320697374204861646F6F703F}
\citation{Wartala.2012}
\newlabel{lis:Grep2004}{{2.3}{10}{Befehl zur Anzeige aller Zeilen mit Jahr 2004\protect \footnotemark }{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Befehl zur Anzeige aller Zeilen mit Jahr 2004\footnotemark }{10}{lstlisting.2.3}}
\FN@pp@footnote@aux{25}{10}
\newlabel{lis:SortiereZeilen}{{2.4}{10}{Befehl zur Sortierung der Zeilen nach der dritten Spalte\protect \footnotemark }{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Befehl zur Sortierung der Zeilen nach der dritten Spalte\footnotemark }{10}{lstlisting.2.4}}
\FN@pp@footnote@aux{27}{10}
\newlabel{lis:AusgabeBeispiel}{{2.5}{10}{Ausgabe des Beispielprogramms\protect \footnotemark }{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Ausgabe des Beispielprogramms\footnotemark }{10}{lstlisting.2.5}}
\FN@pp@footnote@aux{29}{10}
\FN@pp@footnote@aux{30}{10}
\newlabel{lis:Vollst\IeC {\"a}ndigerBefehl}{{2.6}{10}{Vollständiger Befehl zur Auswertung der Beispieldaten\protect \footnotemark }{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Vollst\IeC {\"a}ndiger Befehl zur Auswertung der Beispieldaten\footnotemark }{10}{lstlisting.2.6}}
\FN@pp@footnote@aux{32}{10}
\abx@aux@backref{17}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@backref{18}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@backref{19}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@backref{20}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@backref{21}{Wartala.2012}{0}{10}{10}
\abx@aux@fnpage{21}{10}
\citation{Dean.2004}
\citation{Wartala.2012}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Was ist Hadoop?}{11}{section.2.4}}
\newlabel{sec:WasIstHadoop}{{2.4}{11}{Was ist Hadoop?}{section.2.4}{}}
\FN@pp@footnote@aux{33}{11}
\undonewlabel{acro:OSDI}
\newlabel{acro:OSDI}{{2.4}{11}{Was ist Hadoop?}{section*.12}{}}
\acronymused{OSDI}
\acronymused{OSDI}
\FN@pp@footnote@aux{34}{11}
\undonewlabel{acro:GFS}
\newlabel{acro:GFS}{{2.4}{11}{Was ist Hadoop?}{section*.13}{}}
\acronymused{GFS}
\FN@pp@footnote@aux{35}{11}
\undonewlabel{acro:HDFS}
\newlabel{acro:HDFS}{{2.4}{11}{Was ist Hadoop?}{section*.14}{}}
\acronymused{HDFS}
\FN@pp@footnote@aux{36}{11}
\abx@aux@backref{22}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{22}{11}
\abx@aux@backref{23}{Dean.2004}{0}{11}{11}
\abx@aux@fnpage{23}{11}
\abx@aux@backref{24}{Wartala.2012}{0}{11}{11}
\abx@aux@fnpage{24}{11}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={185}}{322E342E3120446173207665727465696C746520446174656973797374656D2048444653}
\citation{Freiknecht.2014}
\citation{Wartala.2012}
\FN@pp@footnote@aux{37}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Das verteilte Dateisystem HDFS}{12}{subsection.2.4.1}}
\newlabel{subsec:DasVerteilteDateisystemHDFS}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{subsection.2.4.1}{}}
\acronymused{GFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{38}{12}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{section*.15}{}}
\acronymused{SAN}
\undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.4.1}{12}{Das verteilte Dateisystem HDFS}{section*.16}{}}
\acronymused{NAS}
\acronymused{HDFS}
\acronymused{HDFS}
\FN@pp@footnote@aux{39}{12}
\FN@pp@footnote@aux{40}{12}
\abx@aux@backref{25}{Freiknecht.2014}{0}{12}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@backref{26}{Freiknecht.2014}{0}{12}{12}
\abx@aux@fnpage{26}{12}
\abx@aux@backref{27}{Wartala.2012}{0}{12}{12}
\abx@aux@fnpage{27}{12}
\citation{Wartala.2012}
\citation{Wartala.2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HDFS Architektur-Schema\FN@sf@gobble@optonly  }}{13}{figure.2.3}}
\FN@pp@footnote@aux{42}{13}
\newlabel{fig:HDFSArchitekturSchema}{{2.3}{13}{HDFS Architektur-Schema\footnotemark }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NameNodes}{13}{section*.17}}
\acronymused{HDFS}
\undonewlabel{acro:MB}
\newlabel{acro:MB}{{2.4.1}{13}{NameNodes}{section*.18}{}}
\acronymused{MB}
\undonewlabel{acro:KB}
\newlabel{acro:KB}{{2.4.1}{13}{NameNodes}{section*.19}{}}
\acronymused{KB}
\abx@aux@backref{28}{Wartala.2012}{0}{13}{13}
\abx@aux@fnpage{28}{13}
\citation{Wartala.2012}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={241}}{322E342E322041626772656E7A756E67202D2057617320697374204861646F6F70206E696368743F}
\undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.4.1}{14}{NameNodes}{section*.20}{}}
\acronymused{GB}
\FN@pp@footnote@aux{43}{14}
\acronymused{HDFS}
\acronymused{HDFS}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.1}{14}{NameNodes}{section*.21}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DataNodes}{14}{section*.22}}
\FN@pp@footnote@aux{44}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abgrenzung - Was ist Hadoop nicht?}{14}{subsection.2.4.2}}
\abx@aux@backref{29}{Wartala.2012}{0}{14}{14}
\abx@aux@fnpage{29}{14}
\abx@aux@backref{30}{Wartala.2012}{0}{14}{14}
\abx@aux@fnpage{30}{14}
\citation{Wartala.2012}
\citation{Wartala.2012}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E33},srcline={256}}{322E342E33205C3333346265726C6567756E67656E207A75722041757366616C6C7369636865726865697420766F6E204861646F6F70}
\undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.23}{}}
\acronymused{EDA}
\undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.24}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{CEP}
\undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{2.4.2}{15}{Abgrenzung - Was ist Hadoop nicht?}{section*.25}{}}
\acronymused{MPI}
\FN@pp@footnote@aux{45}{15}
\acronymused{GFS}
\FN@pp@footnote@aux{46}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\"U}berlegungen zur Ausfallsicherheit von Hadoop}{15}{subsection.2.4.3}}
\abx@aux@backref{31}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@backref{32}{Wartala.2012}{0}{15}{15}
\abx@aux@fnpage{32}{15}
\undonewlabel{acro:SPOF}
\newlabel{acro:SPOF}{{2.4.3}{16}{Überlegungen zur Ausfallsicherheit von Hadoop}{section*.26}{}}
\acronymused{SPOF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E33},srcline={3}}{3320506C616E756E67}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={8}}{332E312045726D6974746C756E672064657220416E666F72646572756E67656E}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={11}}{332E3220466F726D756C696572756E67206B6F6E6B7265746572205A69656C65}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={14}}{332E3320446566696E6974696F6E2064657220556D676562756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{17}{Planung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung der Anforderungen}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulierung konkreter Ziele}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition der Umgebung}{17}{section.3.3}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.3}{17}{Definition der Umgebung}{section*.27}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{HDFS}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E34},srcline={3}}{34205365747570}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={10}}{342E3120496E7374616C6C6174696F6E20766F6E204861646F6F70}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={13}}{342E312E312045696E7269636874656E2065696E657320646564697A69657274656E204861646F6F702D5573657273}
\citation{Freiknecht.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{19}{Setup}{chapter.4}{}}
\undonewlabel{acro:VM}
\newlabel{acro:VM}{{4}{19}{Setup}{section*.28}{}}
\acronymused{VM}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{19}{Setup}{section*.29}{}}
\acronymused{OS}
\acronymused{IDE}
\acronymused{VM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation von Hadoop}{19}{section.4.1}}
\acronymused{VM}
\undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{4.1}{19}{Installation von Hadoop}{section*.30}{}}
\acronymused{LTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichten eines dedizierten Hadoop-Users}{19}{subsection.4.1.1}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{4.1.1}{19}{Einrichten eines dedizierten Hadoop-Users}{section*.31}{}}
\acronymused{SSH}
\acronymused{VM}
\acronymused{SSH}
\undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{4.1.1}{19}{Einrichten eines dedizierten Hadoop-Users}{section*.32}{}}
\acronymused{RSA}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={36}}{342E312E3220496E7374616C6C6174696F6E20766F6E204861646F6F70}
\FN@pp@footnote@aux{47}{20}
\newlabel{lis:KonfHadoopUser}{{4.1}{20}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{20}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation von Hadoop}{20}{subsection.4.1.2}}
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{20}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{20}{lstlisting.4.2}}
\abx@aux@backref{33}{Freiknecht.2014}{0}{20}{20}
\abx@aux@fnpage{33}{20}
\citation{Freiknecht.2014}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E33},srcline={72}}{342E312E33204B6F6E66696775726174696F6E20665C333734722050736575646F2D446973747269627574656420556D676562756E67}
\newlabel{lis:Umgebungsvariablen}{{4.3}{21}{Umgebungsvariablen für Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{21}{lstlisting.4.3}}
\FN@pp@footnote@aux{48}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Komandozeileneingabe \textit  {hadoop version}}}{21}{figure.4.1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{21}{Ergebnis für die Komandozeileneingabe \textit {hadoop version}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konfiguration f\IeC {\"u}r Pseudo-Distributed Umgebung}{21}{subsection.4.1.3}}
\acronymused{HDFS}
\abx@aux@backref{34}{Freiknecht.2014}{0}{21}{21}
\abx@aux@fnpage{34}{21}
\citation{ApacheHadoopDoku.2015}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={115}}{342E3220416E6C6567656E2065696E6573206E6575656E204D6176656E2050726F6A656B746573}
\newlabel{lis:KonfCoreSite}{{4.4}{22}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{22}{lstlisting.4.4}}
\newlabel{lis:KonfHDFSSite}{{4.5}{22}{Konfiguration in der hdfs-site.xml}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguration in der hdfs-site.xml}{22}{lstlisting.4.5}}
\FN@pp@footnote@aux{49}{22}
\newlabel{lis:TestenDerKonf}{{4.6}{22}{Testen der Konfiguration}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Testen der Konfiguration}{22}{lstlisting.4.6}}
\abx@aux@backref{35}{ApacheHadoopDoku.2015}{0}{22}{22}
\abx@aux@fnpage{35}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anlegen eines neuen Maven Projektes}{23}{section.4.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={6}}{352E3120566572617262656974756E677370726F7A657373}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={16}}{352E3220496D706C656D656E74696572756E6720766F6E2050726F70657274696573}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={19}}{352E33204772756E646C6167656E20665C3337347220446174656E766572617262656974756E67}
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={22}}{352E342042657374696D6D756E6720646573204175666261757320646572204C6F6766696C6573}
\BKM@entry{id=35,dest={73656374696F6E2E352E35},srcline={25}}{352E3520496D706C656D656E74696572756E6720766F6E204D6170526564756365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{24}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verarbeitungsprozess}{24}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung von Properties}{24}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grundlagen f\IeC {\"u}r Datenverarbeitung}{24}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bestimmung des Aufbaus der Logfiles}{24}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DUMMY: Aufbau der Infrastruktur}}{25}{figure.5.1}}
\newlabel{fig:AufbauInfrastruktur}{{5.1}{25}{DUMMY: Aufbau der Infrastruktur}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementierung von MapReduce}{25}{section.5.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=36,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={6}}{362E3120566572676C656963682064657220556D7365747A756E67206D69742064656E205A69656C656E}
\BKM@entry{id=38,dest={73656374696F6E2E362E32},srcline={9}}{362E322050726F6F66206F6620436F6E63657074}
\BKM@entry{id=39,dest={73656374696F6E2E362E33},srcline={12}}{362E332046617A6974}
\BKM@entry{id=40,dest={73656374696F6E2E362E34},srcline={15}}{362E3420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{26}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{26}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich der Umsetzung mit den Zielen}{26}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof of Concept}{26}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{26}{section.6.3}}
\newlabel{sec:Fazit}{{6.3}{26}{Fazit}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausblick}{26}{section.6.4}}
\newlabel{sec:Ausblick}{{6.4}{26}{Ausblick}{section.6.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=41,dest={636861707465722A2E3333},srcline={129}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@page{43}{1}
\abx@aux@page{44}{1}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\FN@pp@footnotehinttrue 
\BKM@entry{id=42,dest={73656374696F6E2A2E3334},srcline={1}}{476C6F73736172}
\citation{Beal.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{iii}{section*.34}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{50}{iii}
\FN@pp@footnotehinttrue 
\abx@aux@backref{50}{Beal.2015}{0}{iii}{3}
\abx@aux@fnpage{50}{3}
\BKM@entry{id=43,dest={617070656E6469782A2E3336},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{iv}{appendix*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
