This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8768 characters,
and the built_in function-call counts, 15229 in all, are:
= -- 682
> -- 530
< -- 179
+ -- 206
- -- 183
* -- 980
:= -- 1054
add.period$ -- 0
call.type$ -- 5
change.case$ -- 107
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1574
empty$ -- 1513
format.name$ -- 259
if$ -- 3542
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 123
num.names$ -- 239
pop$ -- 1342
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 960
stack$ -- 0
substring$ -- 513
swap$ -- 513
text.length$ -- 134
text.prefix$ -- 4
top$ -- 1
type$ -- 177
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 117
