This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1158 strings with 8834 characters,
and the built_in function-call counts, 17123 in all, are:
= -- 872
> -- 751
< -- 225
+ -- 452
- -- 359
* -- 792
:= -- 1272
add.period$ -- 0
call.type$ -- 5
change.case$ -- 152
chr.to.int$ -- 58
cite$ -- 8
duplicate$ -- 1698
empty$ -- 1609
format.name$ -- 195
if$ -- 3815
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 108
num.names$ -- 282
pop$ -- 1324
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 822
swap$ -- 549
text.length$ -- 126
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 102
