\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Beispieleintrag f\IeC {\"u}r ein Appache-Error-Log}{5}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Beispieleintrag f\IeC {\"u}r ein Appache-Access-Log}{5}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Befehl zur Anzeige aller Zeilen mit Jahr 2004\footnotemark }{10}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Befehl zur Sortierung der Zeilen nach der dritten Spalte\footnotemark }{10}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Ausgabe des Beispielprogramms\footnotemark }{10}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Vollst\IeC {\"a}ndiger Befehl zur Auswertung der Beispieldaten\footnotemark }{11}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{21}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{21}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{22}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{23}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Konfiguration in der hdfs-site.xml}{23}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Testen der Konfiguration}{23}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Auszug aus default.properties}{28}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}pom.xml Erg\IeC {\"a}nzung f\IeC {\"u}r Konfigurationsdateien}{29}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Beispiel Konfiguration f\IeC {\"u}r den Logger}{30}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Auszug der Methode \textit {Bootstrap:init()}}{33}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Auszug der \textit {run()} Methode}{34}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Deklaration \textit {PatternMapper} mit Generics}{36}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Methode \textit {map()} der Klasse \textit {PatternMapper}}{36}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Deklaration \textit {CountReducer} mit Generics}{37}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Methode \textit {reduce()} der Klasse \textit {CountReducer}}{37}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Ausf\IeC {\"u}hrungsdatei Logfileanalyzer.sh}{38}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Properties f\IeC {\"u}r Anwendungstest}{39}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Laufzeiten mit $2 \times 10^7$ Eintr\IeC {\"a}gen}{43}{lstlisting.5.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
